|PEnc16_4Demo
LEDG[0] <= PEnc16_4:inst.validOut
SW[0] => PEnc16_4:inst.decodedIn[0]
SW[1] => PEnc16_4:inst.decodedIn[1]
SW[2] => PEnc16_4:inst.decodedIn[2]
SW[3] => PEnc16_4:inst.decodedIn[3]
SW[4] => PEnc16_4:inst.decodedIn[4]
SW[5] => PEnc16_4:inst.decodedIn[5]
SW[6] => PEnc16_4:inst.decodedIn[6]
SW[7] => PEnc16_4:inst.decodedIn[7]
SW[8] => PEnc16_4:inst.decodedIn[8]
SW[9] => PEnc16_4:inst.decodedIn[9]
SW[10] => PEnc16_4:inst.decodedIn[10]
SW[11] => PEnc16_4:inst.decodedIn[11]
SW[12] => PEnc16_4:inst.decodedIn[12]
SW[13] => PEnc16_4:inst.decodedIn[13]
SW[14] => PEnc16_4:inst.decodedIn[14]
SW[15] => PEnc16_4:inst.decodedIn[15]
LEDR[0] <= PEnc16_4:inst.encodedOut[0]
LEDR[1] <= PEnc16_4:inst.encodedOut[1]
LEDR[2] <= PEnc16_4:inst.encodedOut[2]
LEDR[3] <= PEnc16_4:inst.encodedOut[3]


|PEnc16_4Demo|PEnc16_4:inst
decodedIn[0] => encodedOut.OUTPUTSELECT
decodedIn[0] => encodedOut.OUTPUTSELECT
decodedIn[0] => encodedOut.OUTPUTSELECT
decodedIn[0] => encodedOut.OUTPUTSELECT
decodedIn[0] => validOut.OUTPUTSELECT
decodedIn[1] => encodedOut.OUTPUTSELECT
decodedIn[1] => encodedOut.OUTPUTSELECT
decodedIn[1] => encodedOut.OUTPUTSELECT
decodedIn[1] => encodedOut.OUTPUTSELECT
decodedIn[1] => validOut.OUTPUTSELECT
decodedIn[2] => encodedOut.OUTPUTSELECT
decodedIn[2] => encodedOut.OUTPUTSELECT
decodedIn[2] => encodedOut.OUTPUTSELECT
decodedIn[2] => encodedOut.OUTPUTSELECT
decodedIn[2] => validOut.OUTPUTSELECT
decodedIn[3] => encodedOut.OUTPUTSELECT
decodedIn[3] => encodedOut.OUTPUTSELECT
decodedIn[3] => encodedOut.OUTPUTSELECT
decodedIn[3] => encodedOut.OUTPUTSELECT
decodedIn[3] => validOut.OUTPUTSELECT
decodedIn[4] => encodedOut.OUTPUTSELECT
decodedIn[4] => encodedOut.OUTPUTSELECT
decodedIn[4] => encodedOut.OUTPUTSELECT
decodedIn[4] => encodedOut.OUTPUTSELECT
decodedIn[4] => validOut.OUTPUTSELECT
decodedIn[5] => encodedOut.OUTPUTSELECT
decodedIn[5] => encodedOut.OUTPUTSELECT
decodedIn[5] => encodedOut.OUTPUTSELECT
decodedIn[5] => encodedOut.OUTPUTSELECT
decodedIn[5] => validOut.OUTPUTSELECT
decodedIn[6] => encodedOut.OUTPUTSELECT
decodedIn[6] => encodedOut.OUTPUTSELECT
decodedIn[6] => encodedOut.OUTPUTSELECT
decodedIn[6] => encodedOut.OUTPUTSELECT
decodedIn[6] => validOut.OUTPUTSELECT
decodedIn[7] => encodedOut.OUTPUTSELECT
decodedIn[7] => encodedOut.OUTPUTSELECT
decodedIn[7] => encodedOut.OUTPUTSELECT
decodedIn[7] => validOut.OUTPUTSELECT
decodedIn[7] => encodedOut.DATAA
decodedIn[8] => encodedOut.OUTPUTSELECT
decodedIn[8] => encodedOut.OUTPUTSELECT
decodedIn[8] => encodedOut.OUTPUTSELECT
decodedIn[8] => validOut.OUTPUTSELECT
decodedIn[9] => encodedOut.OUTPUTSELECT
decodedIn[9] => encodedOut.OUTPUTSELECT
decodedIn[9] => encodedOut.OUTPUTSELECT
decodedIn[9] => validOut.OUTPUTSELECT
decodedIn[10] => encodedOut.OUTPUTSELECT
decodedIn[10] => encodedOut.OUTPUTSELECT
decodedIn[10] => encodedOut.OUTPUTSELECT
decodedIn[10] => validOut.OUTPUTSELECT
decodedIn[11] => encodedOut.OUTPUTSELECT
decodedIn[11] => encodedOut.OUTPUTSELECT
decodedIn[11] => validOut.OUTPUTSELECT
decodedIn[11] => encodedOut.DATAA
decodedIn[12] => encodedOut.OUTPUTSELECT
decodedIn[12] => encodedOut.OUTPUTSELECT
decodedIn[12] => validOut.OUTPUTSELECT
decodedIn[13] => encodedOut.OUTPUTSELECT
decodedIn[13] => validOut.OUTPUTSELECT
decodedIn[13] => encodedOut.DATAA
decodedIn[14] => validOut.OUTPUTSELECT
decodedIn[14] => encodedOut.DATAA
decodedIn[15] => validOut.DATAA
encodedOut[0] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[2] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[3] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE


