// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PEnc16_4")
  (DATE "03/06/2024 15:03:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (920:920:920))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (857:857:857))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (946:946:946))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\validOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (932:932:932))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2927:2927:2927))
        (PORT datab (2755:2755:2755) (2928:2928:2928))
        (PORT datac (2691:2691:2691) (2877:2877:2877))
        (PORT datad (2378:2378:2378) (2570:2570:2570))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2936:2936:2936))
        (PORT datab (3006:3006:3006) (3171:3171:3171))
        (PORT datac (2691:2691:2691) (2877:2877:2877))
        (PORT datad (2708:2708:2708) (2887:2887:2887))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2894:2894:2894))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2657:2657:2657) (2823:2823:2823))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2681:2681:2681) (2869:2869:2869))
        (PORT datac (2979:2979:2979) (3145:3145:3145))
        (PORT datad (2669:2669:2669) (2848:2848:2848))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2914:2914:2914))
        (PORT datab (2696:2696:2696) (2884:2884:2884))
        (PORT datac (2694:2694:2694) (2873:2873:2873))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2594:2594:2594))
        (PORT datab (2422:2422:2422) (2605:2605:2605))
        (PORT datad (2374:2374:2374) (2564:2564:2564))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2611:2611:2611))
        (PORT datab (704:704:704) (660:660:660))
        (PORT datac (705:705:705) (675:675:675))
        (PORT datad (670:670:670) (637:637:637))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2680:2680:2680) (2869:2869:2869))
        (PORT datac (2980:2980:2980) (3146:3146:3146))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2935:2935:2935))
        (PORT datab (3007:3007:3007) (3171:3171:3171))
        (PORT datac (2709:2709:2709) (2892:2892:2892))
        (PORT datad (2668:2668:2668) (2853:2853:2853))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2938:2938:2938))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (2691:2691:2691) (2877:2877:2877))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2879:2879:2879))
        (PORT datad (2376:2376:2376) (2566:2566:2566))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2913:2913:2913))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (2695:2695:2695) (2874:2874:2874))
        (PORT datad (671:671:671) (641:641:641))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2892:2892:2892))
        (PORT datab (2697:2697:2697) (2885:2885:2885))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2892:2892:2892))
        (PORT datab (2716:2716:2716) (2887:2887:2887))
        (PORT datac (2694:2694:2694) (2873:2873:2873))
        (PORT datad (2664:2664:2664) (2846:2846:2846))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2929:2929:2929))
        (PORT datab (3009:3009:3009) (3174:3174:3174))
        (PORT datac (2691:2691:2691) (2877:2877:2877))
        (PORT datad (2711:2711:2711) (2892:2892:2892))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (607:607:607))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (674:674:674) (644:644:644))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3188:3188:3188))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (2643:2643:2643) (2834:2834:2834))
        (PORT datad (673:673:673) (643:643:643))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\validOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2894:2894:2894))
        (PORT datab (2428:2428:2428) (2612:2612:2612))
        (PORT datac (2710:2710:2710) (2893:2893:2893))
        (PORT datad (2665:2665:2665) (2842:2842:2842))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\validOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
