// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PEnc16_4")
  (DATE "03/06/2024 15:03:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (368:368:368))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1025:1025:1025))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (955:955:955))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\encodedOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1053:1053:1053))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\validOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1036:1036:1036))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3417:3417:3417))
        (PORT datab (3168:3168:3168) (3417:3417:3417))
        (PORT datac (3101:3101:3101) (3361:3361:3361))
        (PORT datad (2764:2764:2764) (3020:3020:3020))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3424:3424:3424))
        (PORT datab (3435:3435:3435) (3686:3686:3686))
        (PORT datac (3101:3101:3101) (3360:3360:3360))
        (PORT datad (3120:3120:3120) (3373:3373:3373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3379:3379:3379))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (3060:3060:3060) (3298:3298:3298))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3088:3088:3088) (3352:3352:3352))
        (PORT datac (3407:3407:3407) (3657:3657:3657))
        (PORT datad (3076:3076:3076) (3328:3328:3328))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3403:3403:3403))
        (PORT datab (3103:3103:3103) (3368:3368:3368))
        (PORT datac (3104:3104:3104) (3355:3355:3355))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3046:3046:3046))
        (PORT datab (2808:2808:2808) (3060:3060:3060))
        (PORT datad (2759:2759:2759) (3013:3013:3013))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3066:3066:3066))
        (PORT datab (744:744:744) (739:739:739))
        (PORT datac (754:754:754) (757:757:757))
        (PORT datad (709:709:709) (711:711:711))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3087:3087:3087) (3351:3351:3351))
        (PORT datac (3408:3408:3408) (3658:3658:3658))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3422:3422:3422))
        (PORT datab (3435:3435:3435) (3687:3687:3687))
        (PORT datac (3119:3119:3119) (3374:3374:3374))
        (PORT datad (3072:3072:3072) (3330:3330:3330))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3429:3429:3429))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datac (3101:3101:3101) (3360:3360:3360))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3361:3361:3361))
        (PORT datad (2760:2760:2760) (3014:3014:3014))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3402:3402:3402))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (3105:3105:3105) (3356:3356:3356))
        (PORT datad (712:712:712) (716:716:716))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3377:3377:3377))
        (PORT datab (3105:3105:3105) (3369:3369:3369))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3378:3378:3378))
        (PORT datab (3123:3123:3123) (3373:3373:3373))
        (PORT datac (3104:3104:3104) (3355:3355:3355))
        (PORT datad (3070:3070:3070) (3326:3326:3326))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3417:3417:3417))
        (PORT datab (3437:3437:3437) (3689:3689:3689))
        (PORT datac (3101:3101:3101) (3360:3360:3360))
        (PORT datad (3124:3124:3124) (3377:3377:3377))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (684:684:684))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (217:217:217) (254:254:254))
        (PORT datad (714:714:714) (719:719:719))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\encodedOut\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3705:3705:3705))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (3049:3049:3049) (3311:3311:3311))
        (PORT datad (713:713:713) (718:718:718))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\decodedIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\validOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3380:3380:3380))
        (PORT datab (2814:2814:2814) (3067:3067:3067))
        (PORT datac (3120:3120:3120) (3375:3375:3375))
        (PORT datad (3072:3072:3072) (3320:3320:3320))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\validOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
