m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/simulation/modelsim
T_opt
!s110 1713523224
V8LB027>Oh;<zAYUGgZWP12
04 8 8 work alu16_tb stimulus 1
=1-000ae431a4f1-66224a17-3cd7b-2743
!s124 OEM10U768 
o-quiet -sdf -auto_acc_if_foreign -work work -L altera -L cycloneive -L gate_work -L work -sdftyp /uut=ALU16_7_1200mv_85c_vhd_slow.sdo -suppress 1948 +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu16
Z1 w1713522913
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 I=he6>LOClIEY=Wi_;aT11
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zb:LUV7fa?T?QSmndl5]T1
!i122 0
R0
Z8 8ALU16_7_1200mv_85c_slow.vho
Z9 FALU16_7_1200mv_85c_slow.vho
l0
L78 1
V`23fc<JC@5ZkHXFe6S`Uk3
!s100 F6m;zLBQ<zS9D5HXCm2R]1
Z10 OL;C;2021.2;73
31
Z11 !s110 1713523222
!i10b 1
Z12 !s108 1713523222.000000
Z13 !s90 -reportprogress|300|-93|-work|work|ALU16_7_1200mv_85c_slow.vho|
Z14 !s107 ALU16_7_1200mv_85c_slow.vho|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 5 alu16 0 22 `23fc<JC@5ZkHXFe6S`Uk3
!i122 0
l1267
L158 15094
V]VdSI:D6GDORWJ_OjNSZH1
!s100 9FziREFSPiSS1m<bkRKkN0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu16_tb
Z18 w1713522478
R5
R6
!i122 1
R0
Z19 8/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd
Z20 F/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd
l0
L3 1
VY;Oc?bOeh8`36VAR]Hc?40
!s100 Eh?kM9jbZoUlT:C36>IbA2
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd|
Z22 !s107 /home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd|
!i113 0
R15
R16
Astimulus
R2
R3
R4
R7
R17
R5
R6
DEx4 work 8 alu16_tb 0 22 Y;Oc?bOeh8`36VAR]Hc?40
!i122 1
l13
L5 44
V]e=94:_3OX@S3[T58^GbA3
!s100 ioEC2>XYhiU;ZhRKmDEhF3
R10
31
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
