m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/grinaldaNatal/simulation/qsim
T_opt
!s110 1712912657
VYdaO;Y<z>S7mfzm;;m^PY1
04 27 20 work programselector_vhd_vec_tst programselector_arch 1
=1-000ae431a4f1-6618f911-3e367-b048
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z1 w1712912655
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R0
Z8 8grinaldaNatal.vho
Z9 FgrinaldaNatal.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OL;C;2021.2;73
32
Z11 !s110 1712912656
!i10b 1
Z12 !s108 1712912656.000000
Z13 !s90 -work|work|grinaldaNatal.vho|
Z14 !s107 grinaldaNatal.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l281
L123 164
VOm3CZgLjbZbHjF^?lhW8X3
!s100 l^S;KTj[Z:1kJ]40_R1iC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eprogramselector
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L294 1
V>UD[LPA>iXh6li^Z?KZbo3
!s100 :hRbjJo`NGf;3h9EROo771
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 programselector 0 22 >UD[LPA>iXh6li^Z?KZbo3
!i122 2
l347
L313 189
VGebTV67IZcg=;<DY1W=1o3
!s100 EPCoEO4NfmG@oQlMTTFDj0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eprogramselector_vhd_vec_tst
Z17 w1712912654
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VSLg`?XX=80kkHG10giXLL3
!s100 d>Y>f^LIXPFmJkH0^;kY:3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Aprogramselector_arch
R5
R6
DEx4 work 27 programselector_vhd_vec_tst 0 22 SLg`?XX=80kkHG10giXLL3
!i122 3
l51
L34 52
V@U<][mM02C1a83m<W2Xb11
!s100 _75HgbYHGN5;h^`2n01gj1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
