m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/Aula01/Parte2/simulation/qsim
T_opt
Z1 !s110 1708682595
Vm<hJDoa4;9iL_9mcHdEZ03
04 20 13 work and2gate_vhd_vec_tst and2gate_arch 1
=1-000ae431a4f1-65d86d63-5cec6-1b0a
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eand2gate
Z2 w1708682593
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R0
Z9 8AND2Gate.vho
Z10 FAND2Gate.vho
l0
L35 1
V^zQYAI>9<aeRgGliLhXe42
!s100 aoHYgIkWZN9lcD[ZFaV660
Z11 OL;C;2021.2;73
32
Z12 !s110 1708682594
!i10b 1
Z13 !s108 1708682594.000000
Z14 !s90 -work|work|AND2Gate.vho|
Z15 !s107 AND2Gate.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 and2gate 0 22 ^zQYAI>9<aeRgGliLhXe42
!i122 2
l61
L43 74
VZo8gZRbXc=>2=8R]?OBVz0
!s100 N@c:_Q`1@JAI=QlR?;[L^2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eand2gate_vhd_vec_tst
Z18 w1708682592
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VJ0WCVQR=Pdk8]8mn4aMHB0
!s100 `FGcZDnk4<5:PU^:=M[K82
R11
32
R1
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Aand2gate_arch
R6
R7
DEx4 work 20 and2gate_vhd_vec_tst 0 22 J0WCVQR=Pdk8]8mn4aMHB0
!i122 3
l47
L34 52
VFoI7[=3cjm0FnDP>jkb>]1
!s100 J@nZekSOkN?]zlF`A1;W^0
R11
32
R1
!i10b 1
R13
R21
R22
!i113 0
R16
R17
