vendor_name = ModelSim
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/projeto_demo.vhd
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/Counter.vhd
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/BinToBCD.vhd
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/Bin7SegDecoder.vhd
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/ClkDividerN.vhd
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/mini_projeto_schem.bdf
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/Debouncer.vhd
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/blink_gen.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/db/lpm_divide_i9m.tdf
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/db/alt_u_div_24f.tdf
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/db/add_sub_7pc.tdf
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/db/add_sub_8pc.tdf
source_file = 1, /home/tiago/Documents/LSD/Mini-Projeto/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = projeto_demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, projeto_demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, projeto_demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, projeto_demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, projeto_demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, projeto_demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, projeto_demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, projeto_demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, projeto_demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, projeto_demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, projeto_demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, projeto_demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, projeto_demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, projeto_demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, projeto_demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, projeto_demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, projeto_demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, projeto_demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, projeto_demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, projeto_demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, projeto_demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[0]~24\, BlinkGenerator|s_counter[0]~24, projeto_demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[15]~54\, BlinkGenerator|s_counter[15]~54, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[16]~56\, BlinkGenerator|s_counter[16]~56, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[16]\, BlinkGenerator|s_counter[16], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[17]~58\, BlinkGenerator|s_counter[17]~58, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[17]\, BlinkGenerator|s_counter[17], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[18]~60\, BlinkGenerator|s_counter[18]~60, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[18]\, BlinkGenerator|s_counter[18], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[19]~62\, BlinkGenerator|s_counter[19]~62, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[19]\, BlinkGenerator|s_counter[19], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[20]~64\, BlinkGenerator|s_counter[20]~64, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[20]\, BlinkGenerator|s_counter[20], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[21]~66\, BlinkGenerator|s_counter[21]~66, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[21]\, BlinkGenerator|s_counter[21], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[22]~68\, BlinkGenerator|s_counter[22]~68, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[22]\, BlinkGenerator|s_counter[22], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[23]~70\, BlinkGenerator|s_counter[23]~70, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[23]\, BlinkGenerator|s_counter[23], projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan0~4\, BlinkGenerator|LessThan0~4, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan0~2\, BlinkGenerator|LessThan0~2, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan1~0\, BlinkGenerator|LessThan1~0, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan0~3\, BlinkGenerator|LessThan0~3, projeto_demo, 1
instance = comp, \BlinkGenerator|count_proc~0\, BlinkGenerator|count_proc~0, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan0~0\, BlinkGenerator|LessThan0~0, projeto_demo, 1
instance = comp, \BlinkGenerator|count_proc~1\, BlinkGenerator|count_proc~1, projeto_demo, 1
instance = comp, \BlinkGenerator|count_proc~2\, BlinkGenerator|count_proc~2, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[0]\, BlinkGenerator|s_counter[0], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[1]~26\, BlinkGenerator|s_counter[1]~26, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[1]\, BlinkGenerator|s_counter[1], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[2]~28\, BlinkGenerator|s_counter[2]~28, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[2]\, BlinkGenerator|s_counter[2], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[3]~30\, BlinkGenerator|s_counter[3]~30, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[3]\, BlinkGenerator|s_counter[3], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[4]~32\, BlinkGenerator|s_counter[4]~32, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[4]\, BlinkGenerator|s_counter[4], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[5]~34\, BlinkGenerator|s_counter[5]~34, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[5]\, BlinkGenerator|s_counter[5], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[6]~36\, BlinkGenerator|s_counter[6]~36, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[6]\, BlinkGenerator|s_counter[6], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[7]~38\, BlinkGenerator|s_counter[7]~38, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[7]\, BlinkGenerator|s_counter[7], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[8]~40\, BlinkGenerator|s_counter[8]~40, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[8]\, BlinkGenerator|s_counter[8], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[9]~42\, BlinkGenerator|s_counter[9]~42, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[9]\, BlinkGenerator|s_counter[9], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[10]~44\, BlinkGenerator|s_counter[10]~44, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[10]\, BlinkGenerator|s_counter[10], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[11]~46\, BlinkGenerator|s_counter[11]~46, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[11]\, BlinkGenerator|s_counter[11], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[12]~48\, BlinkGenerator|s_counter[12]~48, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[12]\, BlinkGenerator|s_counter[12], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[13]~50\, BlinkGenerator|s_counter[13]~50, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[13]\, BlinkGenerator|s_counter[13], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[14]~52\, BlinkGenerator|s_counter[14]~52, projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[14]\, BlinkGenerator|s_counter[14], projeto_demo, 1
instance = comp, \BlinkGenerator|s_counter[15]\, BlinkGenerator|s_counter[15], projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan0~1\, BlinkGenerator|LessThan0~1, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan1~1\, BlinkGenerator|LessThan1~1, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan1~2\, BlinkGenerator|LessThan1~2, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan1~3\, BlinkGenerator|LessThan1~3, projeto_demo, 1
instance = comp, \BlinkGenerator|LessThan1~4\, BlinkGenerator|LessThan1~4, projeto_demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, projeto_demo, 1
instance = comp, \Counter|s_count~0\, Counter|s_count~0, projeto_demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, projeto_demo, 1
instance = comp, \FreqDivider|Add0~0\, FreqDivider|Add0~0, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[0]\, FreqDivider|s_counter[0], projeto_demo, 1
instance = comp, \FreqDivider|Add0~2\, FreqDivider|Add0~2, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[1]\, FreqDivider|s_counter[1], projeto_demo, 1
instance = comp, \FreqDivider|Add0~4\, FreqDivider|Add0~4, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[2]\, FreqDivider|s_counter[2], projeto_demo, 1
instance = comp, \FreqDivider|Add0~6\, FreqDivider|Add0~6, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[3]\, FreqDivider|s_counter[3], projeto_demo, 1
instance = comp, \FreqDivider|Add0~8\, FreqDivider|Add0~8, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[4]\, FreqDivider|s_counter[4], projeto_demo, 1
instance = comp, \FreqDivider|Add0~10\, FreqDivider|Add0~10, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[5]\, FreqDivider|s_counter[5], projeto_demo, 1
instance = comp, \FreqDivider|Equal0~7\, FreqDivider|Equal0~7, projeto_demo, 1
instance = comp, \FreqDivider|Add0~12\, FreqDivider|Add0~12, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[6]\, FreqDivider|s_counter[6], projeto_demo, 1
instance = comp, \FreqDivider|Add0~14\, FreqDivider|Add0~14, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~6\, FreqDivider|s_counter~6, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[7]\, FreqDivider|s_counter[7], projeto_demo, 1
instance = comp, \FreqDivider|Add0~16\, FreqDivider|Add0~16, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[8]\, FreqDivider|s_counter[8], projeto_demo, 1
instance = comp, \FreqDivider|Add0~18\, FreqDivider|Add0~18, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[9]\, FreqDivider|s_counter[9], projeto_demo, 1
instance = comp, \FreqDivider|Add0~20\, FreqDivider|Add0~20, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[10]\, FreqDivider|s_counter[10], projeto_demo, 1
instance = comp, \FreqDivider|Add0~22\, FreqDivider|Add0~22, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[11]\, FreqDivider|s_counter[11], projeto_demo, 1
instance = comp, \FreqDivider|Add0~24\, FreqDivider|Add0~24, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~17\, FreqDivider|s_counter~17, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[12]\, FreqDivider|s_counter[12], projeto_demo, 1
instance = comp, \FreqDivider|Add0~26\, FreqDivider|Add0~26, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~16\, FreqDivider|s_counter~16, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[13]\, FreqDivider|s_counter[13], projeto_demo, 1
instance = comp, \FreqDivider|Add0~28\, FreqDivider|Add0~28, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~15\, FreqDivider|s_counter~15, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[14]\, FreqDivider|s_counter[14], projeto_demo, 1
instance = comp, \FreqDivider|Add0~30\, FreqDivider|Add0~30, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~14\, FreqDivider|s_counter~14, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[15]\, FreqDivider|s_counter[15], projeto_demo, 1
instance = comp, \FreqDivider|Add0~32\, FreqDivider|Add0~32, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[16]\, FreqDivider|s_counter[16], projeto_demo, 1
instance = comp, \FreqDivider|Add0~34\, FreqDivider|Add0~34, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~13\, FreqDivider|s_counter~13, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[17]\, FreqDivider|s_counter[17], projeto_demo, 1
instance = comp, \FreqDivider|Add0~36\, FreqDivider|Add0~36, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[18]\, FreqDivider|s_counter[18], projeto_demo, 1
instance = comp, \FreqDivider|Add0~38\, FreqDivider|Add0~38, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~12\, FreqDivider|s_counter~12, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[19]\, FreqDivider|s_counter[19], projeto_demo, 1
instance = comp, \FreqDivider|Add0~40\, FreqDivider|Add0~40, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~11\, FreqDivider|s_counter~11, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[20]\, FreqDivider|s_counter[20], projeto_demo, 1
instance = comp, \FreqDivider|s_counter~1\, FreqDivider|s_counter~1, projeto_demo, 1
instance = comp, \FreqDivider|Add0~42\, FreqDivider|Add0~42, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~10\, FreqDivider|s_counter~10, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[21]\, FreqDivider|s_counter[21], projeto_demo, 1
instance = comp, \FreqDivider|Add0~44\, FreqDivider|Add0~44, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~9\, FreqDivider|s_counter~9, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[22]\, FreqDivider|s_counter[22], projeto_demo, 1
instance = comp, \FreqDivider|Add0~46\, FreqDivider|Add0~46, projeto_demo, 1
instance = comp, \FreqDivider|Add0~48\, FreqDivider|Add0~48, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[24]\, FreqDivider|s_counter[24], projeto_demo, 1
instance = comp, \FreqDivider|Add0~50\, FreqDivider|Add0~50, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~7\, FreqDivider|s_counter~7, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[25]\, FreqDivider|s_counter[25], projeto_demo, 1
instance = comp, \FreqDivider|s_counter~0\, FreqDivider|s_counter~0, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~2\, FreqDivider|s_counter~2, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~3\, FreqDivider|s_counter~3, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~4\, FreqDivider|s_counter~4, projeto_demo, 1
instance = comp, \FreqDivider|Add0~52\, FreqDivider|Add0~52, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[26]\, FreqDivider|s_counter[26], projeto_demo, 1
instance = comp, \FreqDivider|Add0~54\, FreqDivider|Add0~54, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[27]\, FreqDivider|s_counter[27], projeto_demo, 1
instance = comp, \FreqDivider|Add0~56\, FreqDivider|Add0~56, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[28]\, FreqDivider|s_counter[28], projeto_demo, 1
instance = comp, \FreqDivider|Add0~58\, FreqDivider|Add0~58, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[29]\, FreqDivider|s_counter[29], projeto_demo, 1
instance = comp, \FreqDivider|Add0~60\, FreqDivider|Add0~60, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[30]\, FreqDivider|s_counter[30], projeto_demo, 1
instance = comp, \FreqDivider|Equal0~2\, FreqDivider|Equal0~2, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~0\, FreqDivider|Equal0~0, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~1\, FreqDivider|Equal0~1, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~3\, FreqDivider|Equal0~3, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~5\, FreqDivider|s_counter~5, projeto_demo, 1
instance = comp, \FreqDivider|s_counter~8\, FreqDivider|s_counter~8, projeto_demo, 1
instance = comp, \FreqDivider|s_counter[23]\, FreqDivider|s_counter[23], projeto_demo, 1
instance = comp, \FreqDivider|Equal0~4\, FreqDivider|Equal0~4, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~5\, FreqDivider|Equal0~5, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~6\, FreqDivider|Equal0~6, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~8\, FreqDivider|Equal0~8, projeto_demo, 1
instance = comp, \FreqDivider|Equal0~9\, FreqDivider|Equal0~9, projeto_demo, 1
instance = comp, \FreqDivider|pulseOut\, FreqDivider|pulseOut, projeto_demo, 1
instance = comp, \Counter|s_count[0]~1\, Counter|s_count[0]~1, projeto_demo, 1
instance = comp, \Counter|s_count[0]\, Counter|s_count[0], projeto_demo, 1
instance = comp, \LEDR~0\, LEDR~0, projeto_demo, 1
instance = comp, \Counter|Add0~0\, Counter|Add0~0, projeto_demo, 1
instance = comp, \Counter|s_count~3\, Counter|s_count~3, projeto_demo, 1
instance = comp, \Counter|s_count[2]\, Counter|s_count[2], projeto_demo, 1
instance = comp, \Counter|s_count~4\, Counter|s_count~4, projeto_demo, 1
instance = comp, \Counter|s_count[3]\, Counter|s_count[3], projeto_demo, 1
instance = comp, \Counter|max~0\, Counter|max~0, projeto_demo, 1
instance = comp, \Counter|s_count~2\, Counter|s_count~2, projeto_demo, 1
instance = comp, \Counter|s_count[1]\, Counter|s_count[1], projeto_demo, 1
instance = comp, \LEDR~1\, LEDR~1, projeto_demo, 1
instance = comp, \LEDR~2\, LEDR~2, projeto_demo, 1
instance = comp, \LEDR~3\, LEDR~3, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, BinToBCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|StageOut[14]~1\, BinToBCD|Mod0|auto_generated|divider|divider|StageOut[14]~1, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|StageOut[15]~0\, BinToBCD|Mod0|auto_generated|divider|divider|StageOut[15]~0, projeto_demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, projeto_demo, 1
instance = comp, \BinToBCD|Mod0|auto_generated|divider|divider|StageOut[13]~2\, BinToBCD|Mod0|auto_generated|divider|divider|StageOut[13]~2, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[0]~3\, Bin7SegDecoderUnits|decOut_u[0]~3, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[0]~16\, Bin7SegDecoderUnits|decOut_u[0]~16, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u~4\, Bin7SegDecoderUnits|decOut_u~4, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u~5\, Bin7SegDecoderUnits|decOut_u~5, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[2]~6\, Bin7SegDecoderUnits|decOut_u[2]~6, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[2]~7\, Bin7SegDecoderUnits|decOut_u[2]~7, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u~8\, Bin7SegDecoderUnits|decOut_u~8, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u~9\, Bin7SegDecoderUnits|decOut_u~9, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[4]~10\, Bin7SegDecoderUnits|decOut_u[4]~10, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[4]~11\, Bin7SegDecoderUnits|decOut_u[4]~11, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|Equal8~0\, Bin7SegDecoderUnits|Equal8~0, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[6]~2\, Bin7SegDecoderUnits|decOut_u[6]~2, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[5]~12\, Bin7SegDecoderUnits|decOut_u[5]~12, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[5]~13\, Bin7SegDecoderUnits|decOut_u[5]~13, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[6]~14\, Bin7SegDecoderUnits|decOut_u[6]~14, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_u[6]~15\, Bin7SegDecoderUnits|decOut_u[6]~15, projeto_demo, 1
instance = comp, \BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1\, BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, projeto_demo, 1
instance = comp, \BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3\, BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, projeto_demo, 1
instance = comp, \BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, projeto_demo, 1
instance = comp, \BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, BinToBCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, projeto_demo, 1
instance = comp, \Bin7SegDecoderUnits|decOut_d[0]~0\, Bin7SegDecoderUnits|decOut_d[0]~0, projeto_demo, 1
instance = comp, \Counter|max~1\, Counter|max~1, projeto_demo, 1
instance = comp, \Counter|max~2\, Counter|max~2, projeto_demo, 1
instance = comp, \Counter|max\, Counter|max, projeto_demo, 1
