vendor_name = ModelSim
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/ClkDividerN.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/grinaldaNatal.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/Bin7SegDecoder.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/ProgramaA.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/ProgramaB.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/ProgramaC.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/BlinkGenerator.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/ProgramaD.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/ProgramSelector.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/Waveform.vwf
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/TimerN.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiago/Documents/LSD/grinaldaNatal/db/grinaldaNatal.cbx.xml
design_name = hard_block
design_name = grinaldaNatal
instance = comp, \LEDR[0]~output\, LEDR[0]~output, grinaldaNatal, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, grinaldaNatal, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, grinaldaNatal, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, grinaldaNatal, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, grinaldaNatal, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, grinaldaNatal, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, grinaldaNatal, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, grinaldaNatal, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, grinaldaNatal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, grinaldaNatal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, grinaldaNatal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, grinaldaNatal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, grinaldaNatal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, grinaldaNatal, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, grinaldaNatal, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, grinaldaNatal, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[0]~26\, progD|red_blink|s_counter[0]~26, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[11]~48\, progD|red_blink|s_counter[11]~48, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[12]~50\, progD|red_blink|s_counter[12]~50, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[12]\, progD|red_blink|s_counter[12], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[13]~52\, progD|red_blink|s_counter[13]~52, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[13]\, progD|red_blink|s_counter[13], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[14]~54\, progD|red_blink|s_counter[14]~54, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[14]\, progD|red_blink|s_counter[14], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[15]~56\, progD|red_blink|s_counter[15]~56, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[15]\, progD|red_blink|s_counter[15], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[16]~58\, progD|red_blink|s_counter[16]~58, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[16]\, progD|red_blink|s_counter[16], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[17]~60\, progD|red_blink|s_counter[17]~60, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[17]\, progD|red_blink|s_counter[17], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[18]~62\, progD|red_blink|s_counter[18]~62, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[18]\, progD|red_blink|s_counter[18], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[19]~64\, progD|red_blink|s_counter[19]~64, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[19]\, progD|red_blink|s_counter[19], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[20]~66\, progD|red_blink|s_counter[20]~66, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[20]\, progD|red_blink|s_counter[20], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[21]~68\, progD|red_blink|s_counter[21]~68, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[21]\, progD|red_blink|s_counter[21], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[22]~70\, progD|red_blink|s_counter[22]~70, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[22]\, progD|red_blink|s_counter[22], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[23]~72\, progD|red_blink|s_counter[23]~72, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[23]\, progD|red_blink|s_counter[23], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[24]~74\, progD|red_blink|s_counter[24]~74, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[24]\, progD|red_blink|s_counter[24], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[25]~76\, progD|red_blink|s_counter[25]~76, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[25]\, progD|red_blink|s_counter[25], grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~4\, progD|clkDividerN|clkOut~4, grinaldaNatal, 1
instance = comp, \progD|red_blink|LessThan0~0\, progD|red_blink|LessThan0~0, grinaldaNatal, 1
instance = comp, \progD|red_blink|LessThan0~1\, progD|red_blink|LessThan0~1, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~3\, progD|clkDividerN|clkOut~3, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~6\, progD|clkDividerN|clkOut~6, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~7\, progD|clkDividerN|clkOut~7, grinaldaNatal, 1
instance = comp, \progD|red_blink|LessThan0~2\, progD|red_blink|LessThan0~2, grinaldaNatal, 1
instance = comp, \progD|red_blink|LessThan0~3\, progD|red_blink|LessThan0~3, grinaldaNatal, 1
instance = comp, \progD|red_blink|LessThan0~4\, progD|red_blink|LessThan0~4, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[0]\, progD|red_blink|s_counter[0], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[1]~28\, progD|red_blink|s_counter[1]~28, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[1]\, progD|red_blink|s_counter[1], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[2]~30\, progD|red_blink|s_counter[2]~30, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[2]\, progD|red_blink|s_counter[2], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[3]~32\, progD|red_blink|s_counter[3]~32, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[3]\, progD|red_blink|s_counter[3], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[4]~34\, progD|red_blink|s_counter[4]~34, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[4]\, progD|red_blink|s_counter[4], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[5]~36\, progD|red_blink|s_counter[5]~36, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[5]\, progD|red_blink|s_counter[5], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[6]~38\, progD|red_blink|s_counter[6]~38, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[6]\, progD|red_blink|s_counter[6], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[7]~40\, progD|red_blink|s_counter[7]~40, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[7]\, progD|red_blink|s_counter[7], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[8]~42\, progD|red_blink|s_counter[8]~42, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[8]\, progD|red_blink|s_counter[8], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[9]~44\, progD|red_blink|s_counter[9]~44, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[9]\, progD|red_blink|s_counter[9], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[10]~46\, progD|red_blink|s_counter[10]~46, grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[10]\, progD|red_blink|s_counter[10], grinaldaNatal, 1
instance = comp, \progD|red_blink|s_counter[11]\, progD|red_blink|s_counter[11], grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~2\, progD|clkDividerN|clkOut~2, grinaldaNatal, 1
instance = comp, \progD|LEDROUT~3\, progD|LEDROUT~3, grinaldaNatal, 1
instance = comp, \progD|LEDROUT~4\, progD|LEDROUT~4, grinaldaNatal, 1
instance = comp, \SW[0]~input\, SW[0]~input, grinaldaNatal, 1
instance = comp, \SW[1]~input\, SW[1]~input, grinaldaNatal, 1
instance = comp, \Bin7SegDecoderUnits|Equal1~0\, Bin7SegDecoderUnits|Equal1~0, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~9\, progD|clkDividerN|clkOut~9, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~5\, progD|clkDividerN|clkOut~5, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~11\, progD|clkDividerN|clkOut~11, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~8\, progD|clkDividerN|clkOut~8, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~10\, progD|clkDividerN|clkOut~10, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~feeder\, progD|clkDividerN|clkOut~feeder, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut\, progD|clkDividerN|clkOut, grinaldaNatal, 1
instance = comp, \progD|clkDividerN|clkOut~clkctrl\, progD|clkDividerN|clkOut~clkctrl, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[0]~32\, progD|timer6s|s_count[0]~32, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[1]~34\, progD|timer6s|s_count[1]~34, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[1]\, progD|timer6s|s_count[1], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[2]~36\, progD|timer6s|s_count[2]~36, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[2]\, progD|timer6s|s_count[2], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[3]~38\, progD|timer6s|s_count[3]~38, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[3]\, progD|timer6s|s_count[3], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[4]~41\, progD|timer6s|s_count[4]~41, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[4]\, progD|timer6s|s_count[4], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[5]~43\, progD|timer6s|s_count[5]~43, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[5]\, progD|timer6s|s_count[5], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[6]~45\, progD|timer6s|s_count[6]~45, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[6]\, progD|timer6s|s_count[6], grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~0\, progD|timer6s|Equal0~0, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[7]~47\, progD|timer6s|s_count[7]~47, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[7]\, progD|timer6s|s_count[7], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[8]~49\, progD|timer6s|s_count[8]~49, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[8]\, progD|timer6s|s_count[8], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[9]~51\, progD|timer6s|s_count[9]~51, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[9]\, progD|timer6s|s_count[9], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[10]~53\, progD|timer6s|s_count[10]~53, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[10]\, progD|timer6s|s_count[10], grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~1\, progD|timer6s|Equal0~1, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[11]~55\, progD|timer6s|s_count[11]~55, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[11]\, progD|timer6s|s_count[11], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[12]~57\, progD|timer6s|s_count[12]~57, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[12]\, progD|timer6s|s_count[12], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[13]~59\, progD|timer6s|s_count[13]~59, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[13]\, progD|timer6s|s_count[13], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[14]~61\, progD|timer6s|s_count[14]~61, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[14]\, progD|timer6s|s_count[14], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[15]~63\, progD|timer6s|s_count[15]~63, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[15]\, progD|timer6s|s_count[15], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[16]~65\, progD|timer6s|s_count[16]~65, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[16]\, progD|timer6s|s_count[16], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[17]~67\, progD|timer6s|s_count[17]~67, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[17]\, progD|timer6s|s_count[17], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[18]~69\, progD|timer6s|s_count[18]~69, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[18]\, progD|timer6s|s_count[18], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[19]~71\, progD|timer6s|s_count[19]~71, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[19]\, progD|timer6s|s_count[19], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[20]~73\, progD|timer6s|s_count[20]~73, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[20]\, progD|timer6s|s_count[20], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[21]~75\, progD|timer6s|s_count[21]~75, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[21]\, progD|timer6s|s_count[21], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[22]~77\, progD|timer6s|s_count[22]~77, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[22]\, progD|timer6s|s_count[22], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[23]~79\, progD|timer6s|s_count[23]~79, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[23]\, progD|timer6s|s_count[23], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[24]~81\, progD|timer6s|s_count[24]~81, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[24]\, progD|timer6s|s_count[24], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[25]~83\, progD|timer6s|s_count[25]~83, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[25]\, progD|timer6s|s_count[25], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[26]~85\, progD|timer6s|s_count[26]~85, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[26]\, progD|timer6s|s_count[26], grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~6\, progD|timer6s|Equal0~6, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[27]~87\, progD|timer6s|s_count[27]~87, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[27]\, progD|timer6s|s_count[27], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[28]~89\, progD|timer6s|s_count[28]~89, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[28]\, progD|timer6s|s_count[28], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[29]~91\, progD|timer6s|s_count[29]~91, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[29]\, progD|timer6s|s_count[29], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[30]~93\, progD|timer6s|s_count[30]~93, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[30]\, progD|timer6s|s_count[30], grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[31]~95\, progD|timer6s|s_count[31]~95, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[31]\, progD|timer6s|s_count[31], grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~5\, progD|timer6s|Equal0~5, grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~7\, progD|timer6s|Equal0~7, grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~8\, progD|timer6s|Equal0~8, grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~3\, progD|timer6s|Equal0~3, grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~2\, progD|timer6s|Equal0~2, grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~4\, progD|timer6s|Equal0~4, grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~9\, progD|timer6s|Equal0~9, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[17]~40\, progD|timer6s|s_count[17]~40, grinaldaNatal, 1
instance = comp, \progD|timer6s|s_count[0]\, progD|timer6s|s_count[0], grinaldaNatal, 1
instance = comp, \progD|timer6s|Equal0~10\, progD|timer6s|Equal0~10, grinaldaNatal, 1
instance = comp, \progD|timer6s|timerOut\, progD|timer6s|timerOut, grinaldaNatal, 1
instance = comp, \progD|last_timer_output~feeder\, progD|last_timer_output~feeder, grinaldaNatal, 1
instance = comp, \progD|last_timer_output\, progD|last_timer_output, grinaldaNatal, 1
instance = comp, \progD|phase~0\, progD|phase~0, grinaldaNatal, 1
instance = comp, \progD|phase\, progD|phase, grinaldaNatal, 1
instance = comp, \progD|LEDROUT~0\, progD|LEDROUT~0, grinaldaNatal, 1
instance = comp, \progD|LEDROUT~1\, progD|LEDROUT~1, grinaldaNatal, 1
instance = comp, \progD|LEDROUT~2\, progD|LEDROUT~2, grinaldaNatal, 1
instance = comp, \progD|LEDROUT[0]\, progD|LEDROUT[0], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[0]~25\, progB|blinkInstance|s_counter[0]~25, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~2\, progB|blinkInstance|LessThan0~2, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~0\, progB|blinkInstance|LessThan0~0, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~1\, progB|blinkInstance|LessThan0~1, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~3\, progB|blinkInstance|LessThan0~3, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~5\, progB|blinkInstance|LessThan0~5, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan1~2\, progB|blinkInstance|LessThan1~2, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~4\, progB|blinkInstance|LessThan0~4, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~6\, progB|blinkInstance|LessThan0~6, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan0~7\, progB|blinkInstance|LessThan0~7, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[0]\, progB|blinkInstance|s_counter[0], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[1]~27\, progB|blinkInstance|s_counter[1]~27, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[1]\, progB|blinkInstance|s_counter[1], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[2]~29\, progB|blinkInstance|s_counter[2]~29, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[2]\, progB|blinkInstance|s_counter[2], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[3]~31\, progB|blinkInstance|s_counter[3]~31, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[3]\, progB|blinkInstance|s_counter[3], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[4]~33\, progB|blinkInstance|s_counter[4]~33, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[4]\, progB|blinkInstance|s_counter[4], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[5]~35\, progB|blinkInstance|s_counter[5]~35, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[5]\, progB|blinkInstance|s_counter[5], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[6]~37\, progB|blinkInstance|s_counter[6]~37, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[6]\, progB|blinkInstance|s_counter[6], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[7]~39\, progB|blinkInstance|s_counter[7]~39, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[7]\, progB|blinkInstance|s_counter[7], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[8]~41\, progB|blinkInstance|s_counter[8]~41, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[8]\, progB|blinkInstance|s_counter[8], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[9]~43\, progB|blinkInstance|s_counter[9]~43, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[9]\, progB|blinkInstance|s_counter[9], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[10]~45\, progB|blinkInstance|s_counter[10]~45, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[10]\, progB|blinkInstance|s_counter[10], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[11]~47\, progB|blinkInstance|s_counter[11]~47, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[11]\, progB|blinkInstance|s_counter[11], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[12]~49\, progB|blinkInstance|s_counter[12]~49, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[12]\, progB|blinkInstance|s_counter[12], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[13]~51\, progB|blinkInstance|s_counter[13]~51, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[13]\, progB|blinkInstance|s_counter[13], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[14]~53\, progB|blinkInstance|s_counter[14]~53, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[14]\, progB|blinkInstance|s_counter[14], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[15]~55\, progB|blinkInstance|s_counter[15]~55, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[15]\, progB|blinkInstance|s_counter[15], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[16]~57\, progB|blinkInstance|s_counter[16]~57, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[16]\, progB|blinkInstance|s_counter[16], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[17]~59\, progB|blinkInstance|s_counter[17]~59, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[17]\, progB|blinkInstance|s_counter[17], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[18]~61\, progB|blinkInstance|s_counter[18]~61, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[18]\, progB|blinkInstance|s_counter[18], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[19]~63\, progB|blinkInstance|s_counter[19]~63, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[19]\, progB|blinkInstance|s_counter[19], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[20]~65\, progB|blinkInstance|s_counter[20]~65, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[20]\, progB|blinkInstance|s_counter[20], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[21]~67\, progB|blinkInstance|s_counter[21]~67, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[21]\, progB|blinkInstance|s_counter[21], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[22]~69\, progB|blinkInstance|s_counter[22]~69, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[22]\, progB|blinkInstance|s_counter[22], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[23]~71\, progB|blinkInstance|s_counter[23]~71, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[23]\, progB|blinkInstance|s_counter[23], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[24]~73\, progB|blinkInstance|s_counter[24]~73, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|s_counter[24]\, progB|blinkInstance|s_counter[24], grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan1~3\, progB|blinkInstance|LessThan1~3, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan1~0\, progB|blinkInstance|LessThan1~0, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan1~1\, progB|blinkInstance|LessThan1~1, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan1~4\, progB|blinkInstance|LessThan1~4, grinaldaNatal, 1
instance = comp, \progB|blinkInstance|LessThan1~5\, progB|blinkInstance|LessThan1~5, grinaldaNatal, 1
instance = comp, \progB|LEDROUT~0\, progB|LEDROUT~0, grinaldaNatal, 1
instance = comp, \progB|LEDROUT[0]\, progB|LEDROUT[0], grinaldaNatal, 1
instance = comp, \LEDR~0\, LEDR~0, grinaldaNatal, 1
instance = comp, \progD|LEDGOUT~2\, progD|LEDGOUT~2, grinaldaNatal, 1
instance = comp, \progD|LEDGOUT[0]\, progD|LEDGOUT[0], grinaldaNatal, 1
instance = comp, \progC|LEDGOUT~0\, progC|LEDGOUT~0, grinaldaNatal, 1
instance = comp, \progC|LEDGOUT[0]\, progC|LEDGOUT[0], grinaldaNatal, 1
instance = comp, \LEDG~0\, LEDG~0, grinaldaNatal, 1
instance = comp, \SW[2]~input\, SW[2]~input, grinaldaNatal, 1
instance = comp, \Bin7SegDecoderUnits|decOut_n[0]~0\, Bin7SegDecoderUnits|decOut_n[0]~0, grinaldaNatal, 1
instance = comp, \Bin7SegDecoderUnits|decOut_n[1]~1\, Bin7SegDecoderUnits|decOut_n[1]~1, grinaldaNatal, 1
instance = comp, \Bin7SegDecoderUnits|decOut_n[2]~2\, Bin7SegDecoderUnits|decOut_n[2]~2, grinaldaNatal, 1
instance = comp, \Bin7SegDecoderUnits|decOut_n[3]~3\, Bin7SegDecoderUnits|decOut_n[3]~3, grinaldaNatal, 1
instance = comp, \Bin7SegDecoderUnits|decOut_n[5]~4\, Bin7SegDecoderUnits|decOut_n[5]~4, grinaldaNatal, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, grinaldaNatal, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, grinaldaNatal, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, grinaldaNatal, 1
