vendor_name = ModelSim
source_file = 1, /home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula09/Parte1/SeqDetector.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula09/Parte1/ClkDividerN.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula09/Parte1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \sw0_ff_out~feeder\, sw0_ff_out~feeder, SeqDetector, 1
instance = comp, \divisor|s_divCounter[0]~28\, divisor|s_divCounter[0]~28, SeqDetector, 1
instance = comp, \divisor|s_divCounter[24]~76\, divisor|s_divCounter[24]~76, SeqDetector, 1
instance = comp, \divisor|s_divCounter[25]~78\, divisor|s_divCounter[25]~78, SeqDetector, 1
instance = comp, \divisor|s_divCounter[25]\, divisor|s_divCounter[25], SeqDetector, 1
instance = comp, \divisor|s_divCounter[26]~80\, divisor|s_divCounter[26]~80, SeqDetector, 1
instance = comp, \divisor|s_divCounter[26]\, divisor|s_divCounter[26], SeqDetector, 1
instance = comp, \divisor|s_divCounter[27]~82\, divisor|s_divCounter[27]~82, SeqDetector, 1
instance = comp, \divisor|s_divCounter[27]\, divisor|s_divCounter[27], SeqDetector, 1
instance = comp, \divisor|LessThan1~1\, divisor|LessThan1~1, SeqDetector, 1
instance = comp, \divisor|LessThan1~2\, divisor|LessThan1~2, SeqDetector, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, SeqDetector, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, SeqDetector, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, SeqDetector, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, SeqDetector, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, SeqDetector, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, SeqDetector, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, SeqDetector, 1
instance = comp, \divisor|LessThan0~7\, divisor|LessThan0~7, SeqDetector, 1
instance = comp, \divisor|s_divCounter[0]\, divisor|s_divCounter[0], SeqDetector, 1
instance = comp, \divisor|s_divCounter[1]~30\, divisor|s_divCounter[1]~30, SeqDetector, 1
instance = comp, \divisor|s_divCounter[1]\, divisor|s_divCounter[1], SeqDetector, 1
instance = comp, \divisor|s_divCounter[2]~32\, divisor|s_divCounter[2]~32, SeqDetector, 1
instance = comp, \divisor|s_divCounter[2]\, divisor|s_divCounter[2], SeqDetector, 1
instance = comp, \divisor|s_divCounter[3]~34\, divisor|s_divCounter[3]~34, SeqDetector, 1
instance = comp, \divisor|s_divCounter[3]\, divisor|s_divCounter[3], SeqDetector, 1
instance = comp, \divisor|s_divCounter[4]~36\, divisor|s_divCounter[4]~36, SeqDetector, 1
instance = comp, \divisor|s_divCounter[4]\, divisor|s_divCounter[4], SeqDetector, 1
instance = comp, \divisor|s_divCounter[5]~38\, divisor|s_divCounter[5]~38, SeqDetector, 1
instance = comp, \divisor|s_divCounter[5]\, divisor|s_divCounter[5], SeqDetector, 1
instance = comp, \divisor|s_divCounter[6]~40\, divisor|s_divCounter[6]~40, SeqDetector, 1
instance = comp, \divisor|s_divCounter[6]\, divisor|s_divCounter[6], SeqDetector, 1
instance = comp, \divisor|s_divCounter[7]~42\, divisor|s_divCounter[7]~42, SeqDetector, 1
instance = comp, \divisor|s_divCounter[7]\, divisor|s_divCounter[7], SeqDetector, 1
instance = comp, \divisor|s_divCounter[8]~44\, divisor|s_divCounter[8]~44, SeqDetector, 1
instance = comp, \divisor|s_divCounter[8]\, divisor|s_divCounter[8], SeqDetector, 1
instance = comp, \divisor|s_divCounter[9]~46\, divisor|s_divCounter[9]~46, SeqDetector, 1
instance = comp, \divisor|s_divCounter[9]\, divisor|s_divCounter[9], SeqDetector, 1
instance = comp, \divisor|s_divCounter[10]~48\, divisor|s_divCounter[10]~48, SeqDetector, 1
instance = comp, \divisor|s_divCounter[10]\, divisor|s_divCounter[10], SeqDetector, 1
instance = comp, \divisor|s_divCounter[11]~50\, divisor|s_divCounter[11]~50, SeqDetector, 1
instance = comp, \divisor|s_divCounter[11]\, divisor|s_divCounter[11], SeqDetector, 1
instance = comp, \divisor|s_divCounter[12]~52\, divisor|s_divCounter[12]~52, SeqDetector, 1
instance = comp, \divisor|s_divCounter[12]\, divisor|s_divCounter[12], SeqDetector, 1
instance = comp, \divisor|s_divCounter[13]~54\, divisor|s_divCounter[13]~54, SeqDetector, 1
instance = comp, \divisor|s_divCounter[13]\, divisor|s_divCounter[13], SeqDetector, 1
instance = comp, \divisor|s_divCounter[14]~56\, divisor|s_divCounter[14]~56, SeqDetector, 1
instance = comp, \divisor|s_divCounter[14]\, divisor|s_divCounter[14], SeqDetector, 1
instance = comp, \divisor|s_divCounter[15]~58\, divisor|s_divCounter[15]~58, SeqDetector, 1
instance = comp, \divisor|s_divCounter[15]\, divisor|s_divCounter[15], SeqDetector, 1
instance = comp, \divisor|s_divCounter[16]~60\, divisor|s_divCounter[16]~60, SeqDetector, 1
instance = comp, \divisor|s_divCounter[16]\, divisor|s_divCounter[16], SeqDetector, 1
instance = comp, \divisor|s_divCounter[17]~62\, divisor|s_divCounter[17]~62, SeqDetector, 1
instance = comp, \divisor|s_divCounter[17]\, divisor|s_divCounter[17], SeqDetector, 1
instance = comp, \divisor|s_divCounter[18]~64\, divisor|s_divCounter[18]~64, SeqDetector, 1
instance = comp, \divisor|s_divCounter[18]\, divisor|s_divCounter[18], SeqDetector, 1
instance = comp, \divisor|s_divCounter[19]~66\, divisor|s_divCounter[19]~66, SeqDetector, 1
instance = comp, \divisor|s_divCounter[19]\, divisor|s_divCounter[19], SeqDetector, 1
instance = comp, \divisor|s_divCounter[20]~68\, divisor|s_divCounter[20]~68, SeqDetector, 1
instance = comp, \divisor|s_divCounter[20]\, divisor|s_divCounter[20], SeqDetector, 1
instance = comp, \divisor|s_divCounter[21]~70\, divisor|s_divCounter[21]~70, SeqDetector, 1
instance = comp, \divisor|s_divCounter[21]\, divisor|s_divCounter[21], SeqDetector, 1
instance = comp, \divisor|s_divCounter[22]~72\, divisor|s_divCounter[22]~72, SeqDetector, 1
instance = comp, \divisor|s_divCounter[22]\, divisor|s_divCounter[22], SeqDetector, 1
instance = comp, \divisor|s_divCounter[23]~74\, divisor|s_divCounter[23]~74, SeqDetector, 1
instance = comp, \divisor|s_divCounter[23]\, divisor|s_divCounter[23], SeqDetector, 1
instance = comp, \divisor|s_divCounter[24]\, divisor|s_divCounter[24], SeqDetector, 1
instance = comp, \divisor|LessThan1~0\, divisor|LessThan1~0, SeqDetector, 1
instance = comp, \divisor|LessThan1~3\, divisor|LessThan1~3, SeqDetector, 1
instance = comp, \divisor|LessThan1~4\, divisor|LessThan1~4, SeqDetector, 1
instance = comp, \divisor|LessThan1~5\, divisor|LessThan1~5, SeqDetector, 1
instance = comp, \divisor|LessThan1~6\, divisor|LessThan1~6, SeqDetector, 1
instance = comp, \divisor|LessThan1~7\, divisor|LessThan1~7, SeqDetector, 1
instance = comp, \divisor|LessThan1~8\, divisor|LessThan1~8, SeqDetector, 1
instance = comp, \divisor|LessThan1~9\, divisor|LessThan1~9, SeqDetector, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, SeqDetector, 1
instance = comp, \divisor|clkOut~clkctrl\, divisor|clkOut~clkctrl, SeqDetector, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDetector, 1
instance = comp, \sw1_ff_out~feeder\, sw1_ff_out~feeder, SeqDetector, 1
instance = comp, \system_core|PS~8\, system_core|PS~8, SeqDetector, 1
instance = comp, \system_core|PS.B\, system_core|PS.B, SeqDetector, 1
instance = comp, \system_core|PS~7\, system_core|PS~7, SeqDetector, 1
instance = comp, \system_core|PS.C\, system_core|PS.C, SeqDetector, 1
instance = comp, \system_core|PS~6\, system_core|PS~6, SeqDetector, 1
instance = comp, \system_core|PS.D\, system_core|PS.D, SeqDetector, 1
instance = comp, \system_core|zOut~0\, system_core|zOut~0, SeqDetector, 1
