m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tiago/Documents/LSD/Aula06/Parte2/simulation/qsim
T_opt
!s110 1711107812
VR]EjI^3@0Jl91IU_[AGiY1
04 24 17 work seqshiftunit_vhd_vec_tst seqshiftunit_arch 1
=1-000ae431a4f1-65fd6ee3-d0fa6-88de
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Ehard_block
Z2 w1711107831
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 4
R1
Z9 8SeqShiftUnit_Demo.vho
Z10 FSeqShiftUnit_Demo.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z11 OL;C;2021.2;73
32
Z12 !s110 1711107832
!i10b 1
Z13 !s108 1711107832.000000
Z14 !s90 -work|work|SeqShiftUnit_Demo.vho|
Z15 !s107 SeqShiftUnit_Demo.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eseqshiftunit
R2
R4
R8
R3
Z18 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
R5
R6
R7
Z19 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 4
R1
R9
R10
l0
L80 1
VI;l@[UDdRMUzgIaW?Gh>m0
!s100 TiL3KCPUKAelB>iU8H71?0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R4
R8
R3
R18
R5
R6
R7
R19
DEx4 work 12 seqshiftunit 0 22 I;l@[UDdRMUzgIaW?Gh>m0
!i122 4
l186
L120 699
V::J:Ge7?Kd=FbH3g=H3eG0
!s100 GcZTWA68T<8PU=Zn=C[>M0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eseqshiftunit_vhd_vec_tst
Z20 w1711107830
R6
R7
!i122 5
R1
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VGTFXZO8A@^AoLe2Ygbn9:3
!s100 nk5Z3X2Jd=klk;6l]C;lK1
R11
32
Z23 !s110 1711107833
!i10b 1
R13
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Aseqshiftunit_arch
R6
R7
Z26 DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 GTFXZO8A@^AoLe2Ygbn9:3
!i122 5
l59
Z27 L34 351
Z28 VDS_=LDB8Mc7UE3LF5Dl`B3
Z29 !s100 Pa?6jA9;<a3KzNNeHR=2_3
R11
32
R23
!i10b 1
R13
R24
R25
!i113 0
R16
R17
