m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/Aula07/Parte 2 (Counter4)/simulation/modelsim
vw6UL4uEhTTv4vNW3I0hBrlaKRaNKLd0O7yAKZqvnorQ=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1713518986
!i10b 0
!s100 dz?9OUd;<aMKYgYGVF30>1
ITX=RzPRk<GlEoYc9GA]0U2
!i119 1
!i8a 1394753376
S1
R0
Z3 w1713518986
Z4 8/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 F/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1713518986.000000
Z10 !s107 /home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z12 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n797d66c
voLJWyuUAvo9T9o/OtBM1Q0fzTpxBJSSPeIbXcwGPZms=
R1
R2
!i10b 0
!s100 lz2MiOS=b9hPBZ:WDR9c82
IgBzX]<iI0P<o7BALe0faI0
!i119 1
!i8a 1136991776
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15d22bc
vO1SLU5KAtohYlyrfaoczOWAMV6K0DeM4fDXYIaWdptg=
R1
R2
!i10b 0
!s100 <lbjcSYmjI[CH9`lnF2=o0
IWkR_B5@MbXDed?DG]B85R2
!i119 1
!i8a 1047546608
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95f0e7c
XMQpkkcQUPDeyHkJfkv8TP8IYxKMGhuCds9oHI3PA6yQ=
R1
R2
!i10b 0
!s100 5`V2O:7dEOgL^EXebjPzR3
ID3CKKWOY@eSdY2^hSbRe50
!i119 1
!i8a 320223568
S1
R0
R3
R4
R5
!i122 0
Z14 L0 38 0
VD3CKKWOY@eSdY2^hSbRe50
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd39f53
vA+NYbmBRt5ZJmAHV1OICow==
R1
R2
!i10b 0
!s100 iX[@IG]1BAl3[el1;^E320
IIdBbD:A=HTKQJ;7z7M_932
!i119 1
!i8a 1449123664
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ddcbac
vqjrroPbYq9QX8meOX59XbZBfll/7jsxIgdQlwrnJ5uw=
R1
Z15 !s110 1713518987
!i10b 0
!s100 XHGNK?hi?;OY;R=mP;j;20
IVa8afz_WfCTL8g<=S4[zY1
!i119 1
!i8a 376886992
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1689892136
R0
8/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2021.2;73
31
R15
!i10b 1
!s108 1713518987.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X1u1TnTjlBGf4DPHy8VBFxQ++W5or0Y6cS380UqFyCFE=
R1
R2
!i10b 0
!s100 =gzNVFYNJG9@JeRK@L;An3
Iafl`jbNl6ETncLhJ?QRGV3
!i119 1
!i8a 2126807616
S1
R0
R3
R4
R5
!i122 0
R14
Vafl`jbNl6ETncLhJ?QRGV3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e5b03
vHkZe71TtE7uKdLqhnn+jIK4lSnc85Qdqr+RmBw9+hr4y0dj4lEzosuj+cFqSz4w3
R1
R2
!i10b 0
!s100 @;nnR`ZG]zS:G2=9FFQhe2
IMhck_flM70gCGUG[bMWeo0
!i119 1
!i8a 1759945568
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18bccce
vXfbW1HzTQVlZFjI2DteGVA==
R1
R2
!i10b 0
!s100 bk[l44E;72j0;:^n8R=K<1
I]E`KHI0C276I6^Oj@`h]M1
!i119 1
!i8a 50505328
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f249d4
vrMsBHhXLTWUeDWtAsF5P45P6QZ4b5hbiPfPsiDCluqA=
R1
R2
!i10b 0
!s100 N8C`R24fYS1So`?V`DVjO2
I2<LNfo06SYnY2@9TozHcV3
!i119 1
!i8a 1663256240
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9dc9bec
v+p6pOaYczx0oXyFUaJoDHQ==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 afl`jbNl6ETncLhJ?QRGV3
R2
!i10b 0
!s100 39b6E_j12N:lHgCG<>RzO0
I1cXh0YbX];Gz_BGAeQ@0M0
!i119 1
!i8a 1734702240
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc81e68c
vRftjIi/Qv6uQTmZ7tyjI7c0LHAtYub2lN/n24NVcUwo=
R1
R15
!i10b 0
!s100 i>0KiOjgnlA?D[JkP3PHh1
I7Nj1fgkHFec>6mZH2N:Z^0
!i119 1
!i8a 1589518400
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf86212
vYzPQNZLgqspbBkRUr+B9moBSm/F93zr+HASPE3vVav0=
R1
R2
!i10b 0
!s100 EAQW4K<LZLjIb5hMh>GRd1
I02XS6g;gDzX0kg2f1Na3A3
!i119 1
!i8a 167097312
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb672c43
vl/PEw0AvkL83HkXXZS5CCe43pWrbk0TDa7qxAu7VVuI=
R1
R2
!i10b 0
!s100 Ul9D`PHWKW@a[<KP?zAL]1
Iiocm?GjS[z^56@DV5d4z[3
!i119 1
!i8a 1578784320
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6b27ec
vL5J3n//GmYZpw0bRBhwzLA==
R1
R2
!i10b 0
!s100 [?>Q00BlEhG79FY1zIQ3Y1
I4f2dcSPDQbWEclPMOgn5C1
!i119 1
!i8a 1643002640
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n968299d
vs5/0zIxyPPf68u7vkL72LCkJfD+NP9eA3wnnGtTqC8Q=
R1
R2
!i10b 0
!s100 cmAE3^5ijgMLGfPenT`Q03
IJKOVI>k0z6R15hScmlVN]2
!i119 1
!i8a 1215907728
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2aa1b3
v+pywbPZ3FHvd+fiKfWQw2y7hky9d8pSWOTlx9iDIFTI=
R1
R2
!i10b 0
!s100 ToZEfVnk@mV:L[2nlR=7`1
IfP560kk[Lb4?MH6@dW0UQ0
!i119 1
!i8a 1313795328
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865c0fe
vgSTA4uQ0prZtPLxloQnJ1O/A5v6xrNAmiZOmk9IteVoc7luez+N3EE2do9JcmV+Y
R1
R2
!i10b 0
!s100 X[]k=9z@hKb05hSdIzi>>0
I6DV8hZb:H>A?N:z>j>e3g0
!i119 1
!i8a 453932032
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5efd07e
vrY/3GIezpP5TzgW4ySOcmH6/ttjSmSRzXJQspHTYEzc=
R1
R2
!i10b 0
!s100 EDO9E6;AUKkgG[_CloY>C3
IdgXa_<iF4jadKN@9TS>PC0
!i119 1
!i8a 287300064
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne14f98e
vWXOZSCQ1hv5w4pZ51H1qUMsKmSH4306YyS4lRROwmHk=
R1
R2
!i10b 0
!s100 zei`^BD04^d0`Bh>9UfC[2
I7^8z1Y0`m7=dK0FcCG^A[0
!i119 1
!i8a 1323127088
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne825dae
vPu8goZSrFZFX3x7yGyqSgvzdpzrb2JM5yfvWzL26ku0=
R1
R2
!i10b 0
!s100 nn4aUWfD320;[3YF26A<D0
IhcI2O_0cbgnb9c=4FXClU1
!i119 1
!i8a 1782622688
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2a5d02e
vsQZfRr9fPVHfZM06OoO8ERZDuRmZU+n5V2aNT5ljYTA=
R1
R2
!i10b 0
!s100 j>EUBV7D<VCjJ_czG3XN[1
Ij5V:2hEzF0V7aoNdV70Sh1
!i119 1
!i8a 924651888
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37675ae
vtKecTp9SaR0gmp9V9ChOD21aGezE+2kELhtJFsU0r3U=
R1
R2
!i10b 0
!s100 B0hKa_FaGY9mg@z^lNCfR2
I;^LJVoffhKEgNdAYVzf2T1
!i119 1
!i8a 1879370320
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5d4e9e
vu7fwOdhWXJQt3gDK0oZSksGy7UWHwfkXHKZ+RWUSPTw=
R1
R2
!i10b 0
!s100 ADM@;c;4Q74?>E2bCTb7H0
ID0^:<Of?B5QfjDXi>S;YE2
!i119 1
!i8a 112009328
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7810ace
vj7yh8NXHOP8oY8LqP15vTV5qzwC8+lBwG7YlHY8y6ho=
R1
R2
!i10b 0
!s100 @U@E:WhQUfKXW9mENV5fB0
ISK=bI5kL3H6Hn;01GcBNj1
!i119 1
!i8a 330006800
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n78e1dbe
v1nKxgFyXujl+bfPpsEpDduh2OngeF+V6ZMiMqG1TyDk=
R1
R2
!i10b 0
!s100 jGZCFk8:eN3o3:NgPCeK=3
IcAPFPngdLF]z4;:HRi<AL1
!i119 1
!i8a 338397296
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68afd2e
vIr0uX6PEBGxNyryJOPkmFw==
R1
R2
!i10b 0
!s100 IAZzROYhAf[BT=9M?4Z2c1
I2ozoK0RZYC3zgO^D<80JB2
!i119 1
!i8a 1891080960
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e8dfe
vUkdRFylNR5aOqpv2YU3mozf0wgCalAZrwcc27MCp8Gw=
R1
R2
!i10b 0
!s100 ]C`5M`cgabUcQObfM@8ZA2
I4aZE7RUSIDRZ_IfKU[F[?3
!i119 1
!i8a 1049564288
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff75ede
vrulymyCSbFTgpFnUwCS+zIp4IJgQHzsxO7y2ZEP4zDI=
R1
R2
!i10b 0
!s100 `:iN_BOaT7PG@z^O?_@[m0
I1:noH:Y=Ln60K9oYG7nG02
!i119 1
!i8a 1273239312
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a23e5e
vlPEe3ZpWrNBsOtCeL5N8VD3d4TTUrsaY4GvlX4GDg1s=
R1
R2
!i10b 0
!s100 D=>PF<M9A4jI722`XQPQT1
ID=Y4a?2=UOaMM]IDDX@Tb3
!i119 1
!i8a 1773948752
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf53d7a2
vAwAonPhHCKcPa+Q8uYBF2qHLLbV0mnhRPTLRqtzPUvs=
R1
R2
!i10b 0
!s100 VaGHL3[3O0Tg<2CXZ^H773
I8n?5R>JTMe6>FoS3YncZ>3
!i119 1
!i8a 2045098576
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb53d7b2
vFH5Hs/mNz4sDppm4RiJ1rcq8A/G0Bh7crn+fyMJNmMg=
R1
R16
R2
!i10b 0
!s100 H1PTYNYX`ko7lS?3XVUGn2
I59XedfSLEGD^5V]Y>:BCG0
!i119 1
!i8a 1164628080
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e2ab05
vQOLPaDserGMNC6ndVNZTJ4ZSie9QSJrYGcZ914CUu6KDcaP28NFV9AcK4sY/+AmW
R1
R2
!i10b 0
!s100 I8:HS<eOYV4H[`cgM:Ege0
IFai]i1WVATKcN=;ZIl9_81
!i119 1
!i8a 611447136
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1dc1b2
vNvma2sK2g3zt5oO1zln3O/PHjF3a5ShZeJxaUOFRnww=
R1
R2
!i10b 0
!s100 DjJb8WRjQf[@iLU=[g32L1
I4<L?=RhFjfeEO=XA1<N2b2
!i119 1
!i8a 1524753904
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7164b58
vMMZ4B5QK5Uh/yEHWlp6d1U2P8aoGgMaNejJNGZ5cEws=
R1
R16
R2
!i10b 0
!s100 KbKhKzJ:eA4CVZ@bBkzij2
I5DRG5YVmz7F]]g>nnW8_c2
!i119 1
!i8a 701940352
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e35cb
vV6Hs8uQo2s6xT6uUmd7979JLCxBOpKon5rL0uY+SrgQ=
R1
R2
!i10b 0
!s100 KSNIW=S=DK[:5[;FF0_Oa3
IJj5L7?;@i>cRd:EThQl;<3
!i119 1
!i8a 729275040
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n709a6e2
vvja9DRshPS3wVsLoiSo34IMmHHErbFvMom+oF6oyzRY=
R1
R2
!i10b 0
!s100 ^deN7ih9mEFJ?b<]bhV@<3
Il3]SU@dNBMMeoRj34YYUR1
!i119 1
!i8a 1628752112
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbe50d12
vlNxCACqDGMcfn6jwS3d3+O2ZRfHRzC3niiKpc/0vY8o=
R1
R2
!i10b 0
!s100 CK9^_ozY1LNgg=_^cXW7a2
IL@A2eDJN_1VG>=2D;LZH83
!i119 1
!i8a 262634032
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a75f63
vRmNFklFm1Y0tZoDICAA7oAwcTvavo8/YWfXPZ9qk5RI=
R1
R2
!i10b 0
!s100 ;WGImBBS^T><E8:<_nI]F3
I;`SLGzVRFZRo7Dk_WJceP0
!i119 1
!i8a 878683040
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1cb0503
v7jlqxpQ6szdO/O3LJvrb/g==
R1
R2
!i10b 0
!s100 4zfzWk=J?S9N2:j8IHN5:3
If4>9cWDlM`37eEV<nJgNO1
!i119 1
!i8a 1077548704
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n535494
vNvRryu+edaaP8Ov9ngye5A==
R1
R2
!i10b 0
!s100 K:ZCXz0Fe6M_O@bOR;V@02
ImSnQ;IBR6EJRZT4fh]MX00
!i119 1
!i8a 428342608
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1d68b
vvKzlSdfziP4wFQL6qkoorA==
R1
R2
!i10b 0
!s100 o7AA8mYgo`FkZe75jDOGV3
I@><L_2G;dP2`AX3IV^O]c1
!i119 1
!i8a 1965521392
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e43a5e
vdGPIwNLze8tDQnp74vTN3M3KblYnD2PxypEHLVC2Yu0=
R1
R2
!i10b 0
!s100 c;X`8OhzM=la05POoJ7Yh2
I8Rhb^e;`TmGOTDleXWL[N3
!i119 1
!i8a 341023376
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne40551c
vGpYIgEARAQvYPp1kBk19UJ0D8Y+5n2TvCy8wiazxVRI=
R1
R2
!i10b 0
!s100 J7LTVYZP7IH9BocF96Ma>1
IPH;df2MGOQP>K_98WHZVH3
!i119 1
!i8a 2011284928
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncbc5d4c
v4E9Xf5Kwfd65PWP7zif6rHkp6WmaD6KhN6JjY2IlTME=
R1
R2
!i10b 0
!s100 e8HC5flNENiKR39hU00?L2
IbI95YKMLPi1PnizbP=Ae[3
!i119 1
!i8a 1925014608
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naecf46c
X2FiPAOkdFOZe4wF9nQ4UQjJEcCkmaxbFi7xYcS1mn3k=
R1
R16
R2
!i10b 0
!s100 ]PHi6R59g;=5R`Kh6n`Rk2
I3?Rb8235^dohd5kmSPa>K3
!i119 1
!i8a 419522000
S1
R0
R3
R4
R5
!i122 0
R14
V3?Rb8235^dohd5kmSPa>K3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2646ce3
vqz2N10z8LFpu31Mo691RBHmkFc7F/+0PuvIwRsljnj0=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 3?Rb8235^dohd5kmSPa>K3
R2
!i10b 0
!s100 V?V5lMGNNW8n]J?Sfla6I0
IdRFZm2>:l_D7bZ;57THZT2
!i119 1
!i8a 1445582912
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n717e7cc
vzuWE+99l2P9U+ol80SonADpLGJhEXwc4xiXk4YS3W2A=
R1
R16
R17
R2
!i10b 0
!s100 F;LD`efdckPzgzVQ3^h3S0
ISn[56MG@lCz@Yl8aY3mXh1
!i119 1
!i8a 963961472
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c4a2ec
vrPzJjLF5oZqLogst9O8PiKGrtJnESWPgXRs+vsi3zD4=
R1
R16
R2
!i10b 0
!s100 lGmUIQd=37C>In0C;ITJW1
Ia048khQ][H8hNWS]jkYD;3
!i119 1
!i8a 544194544
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e790c
v8Ew1NFyu3SAChHy3vnIJXXNKJsOGrwsFL5uHYnz5oxY=
R1
R16
R2
!i10b 0
!s100 kE7aOMHDak0aU[;i_UhiU3
InN6<zkFUlB_KfNNmG;mhN3
!i119 1
!i8a 940635680
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd630a3c
vBFBv3kJzfRLVuRZByMV6JI1vl9y7bKu2QVVImFoLK98=
R1
R16
R2
!i10b 0
!s100 7aJMReId[[E4jRzT`[JKH0
I?5BUJU9]aQWV[iFnnnzzR1
!i119 1
!i8a 1869879216
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd391a3c
vTrMGMExjPuZSHhBppXvvkw==
R1
R16
R2
!i10b 0
!s100 ;C76>SWG@S[zLRJ2Q4b4=1
IaAfOSYdCna=bLgNOhcQW61
!i119 1
!i8a 513328944
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8969d72
voabYPURd6aB++bEdk6YSE0/zdvNjl6h63R7UkYKg0MQ=
R1
R16
R2
!i10b 0
!s100 PRafCS2zZS4UMgecGi=NM0
Ib5[7H3Gm=cfST2=@UeJU72
!i119 1
!i8a 1253605824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6f4876c
v9+R1ZnsKZzmYV5N8uYttYA==
R1
R2
!i10b 0
!s100 V8NJ15^2]Tj1=XJACOogc1
IF[7SMSBTjMf2@zVY8:P8H2
!i119 1
!i8a 1757212960
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a48eb
v/m82kBVh+QsQHviXIkGFaw==
R1
R2
!i10b 0
!s100 [LWczP5JR:5K?dFBl;K290
IP@>Q4;LIK9ZfJnE<?TKKX2
!i119 1
!i8a 1635365824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a49eb
vvqfl28gZ8Y3Gfs38PSLhRQ==
R1
R2
!i10b 0
!s100 GGS?>11K_HjOMP;lDVUM_3
I=@^KEQ0LDC9feUdb6732R1
!i119 1
!i8a 563426816
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a008
vt8vJdk64r9y9rJHG01OsTQ==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 D3CKKWOY@eSdY2^hSbRe50
R2
!i10b 0
!s100 k0=L7mV^6QaVWW;9fT4n60
I9T0:=R0UFkm:`b^KTlKA13
!i119 1
!i8a 720939472
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a3ec
vc9w1mv2WzokF+hQB1P4kvg==
R1
R15
!i10b 0
!s100 G:BQ5X>FUKz2_SIU6Kk?O3
IEezlmA1Ebz=SFF<;zf2<I2
!i119 1
!i8a 998989344
S1
R0
w1713518987
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18891c0
vUMES3WAI44F5nEr3fByMJFj1TGHUnpov89IrUXOPiOU=
R1
R2
!i10b 0
!s100 DY`3TAWZh^cKV]b65E1<90
IN<G8>ZDL5OKiAT`dR5z4>1
!i119 1
!i8a 1142283152
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2c3701c
vYK4MlmNoDRPirx/rjEaHjPERaBb9qE/TW/ZoaWIv9ys=
R1
R15
!i10b 0
!s100 KZ6Rbae6Co9o602[5zJc72
IKV6lWRB:I4b1NXmSaK?oB2
!i119 1
!i8a 938810864
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd42db0
