        .data                                           
AA:    .asciiz "#F47D3FA2"                                      # [0x1001003C - 0x10010045]
BB:    .word 5
CC:    .word 0x52, 0x126C, 0x3A, 0x139A8, 0xABA, 0x7C38
        .align 2
DD:    .space 4

.text
.globl main

main:   la $t0, CC
        la $t1, BB
        lw $t1, 0($t1)
        sll $t1, $t1, 2
        addu $t1, $t0, $t1
        xor $t2, $t2, $t2
L1:     lw $t3, 0($t0)
        lw $t4, 0($t1)
        sw $t3, 0($t1)
        sw $t4, 0($t0)
        andi $t4, $t4, 0x0F
        add $t2, $t2, $t4
        addiu $t0, $t0, 4
        addiu $t1, $t1, -4
        blt $t0, $t1, L1
L2:     la $t5, DD
        sw $t2, 0($t5)
        la $t3, AA
        lw $v0, 0($t3)
        jr $ra


0x1001003C      #
0x1001003D      F
0x1001003E      4 
0x1001003F      7
0x10010040      D 
0x10010041      3
0x10010042      F
0x10010043      A
0x10010044      2
0x10010045      \0
0x10010046
0x10010047
0x10010048      BB
0x10010049      BB
0x1001004A      BB
0x1001004B      BB
0x1001004C      0x52
0x1001004D      ""
0x1001004E      ""
0x1001004F      ""
0x10010050      0x126C
-
-
-
0x10010054      0x3A
-
-
-
0x10010058      0x139A8
-
-
-
0x1001005C      0xABA
-
-
-
0x10010060      0x7C38
0x10010061      ""
0x10010062      ""
0x10010063      ""




0x10010064      DD 
0x10010065      ""
0x10010066      ""
0x10010067      ""







main:   la $t0, CC 			0x00400038
					0x0040003C
        la $t1, BB 			0x00400040
 					0x00400044
        lw $t1, 0($t1) 			0x00400048
        sll $t1, $t1, 2 		0x0040004C
        addu $t1, $t0, $t1 		0x00400050
        xor $t2, $t2, $t2 		0x00400054
L1:     lw $t3, 0($t0) 			0x00400058
        lw $t4, 0($t1) 			0x0040005C
        sw $t3, 0($t1) 			0x00400060
        sw $t4, 0($t0) 			0x00400064
        andi $t4, $t4, 0x0F 		0x00400068
        add $t2, $t2, $t4 		0x0040006C
        addiu $t0, $t0, 4 		0x00400070
        addiu $t1, $t1, -4 		0x00400074
        blt $t0, $t1, L1 		0x00400078
 					0x0040007C
 					0x00400080
L2:     la $t5, DD 			0x00400084
					0x00400088
        sw $t2, 0($t5) 			0x0040008C
        la $t3, AA 			0x00400090
        				0x00400094
        lw $v0, 0($t3) 			0x00400098
        jr $ra                        	0x0040009C




1º ITERAÇÃO

main:   la $t0, CC 		$t0 = 0x1001004C
        la $t1, BB
        lw $t1, 0($t1) 		$t1 = 5
        sll $t1, $t1, 2 	$t1 = 5*4 = 20
        addu $t1, $t0, $t1 	$t1 = 0x1001004C + 20 = 0x10010060
        xor $t2, $t2, $t2 	?

L1:     lw $t3, 0($t0) 		$t3 = 0x52
        lw $t4, 0($t1) 		$t4 = 0x7C38
        sw $t3, 0($t1) 		
        sw $t4, 0($t0) 		
        			0x7C38, 0x126C, 0x3A, 0x139A8, 0xABA, 0x52
        andi $t4, $t4, 0x0F 	$t4 = 0x8
        add $t2, $t2, $t4 	$t2 = 0 + 0x8 = 0x8
        addiu $t0, $t0, 4 	$t0=0x10010050
        addiu $t1, $t1, -4 	$t1=0x1001005C
        blt $t0, $t1, L1 	


L2:     la $t5, DD
        sw $t2, 0($t5)
        la $t3, AA
        lw $v0, 0($t3)
        jr $ra



0111 1100 0011 1000
&
0000 0000 0000 1111
=
0000 0000 0000 1000 






2º ITERAÇÂo



main:   la $t0, CC 		$t0 = 0x1001004C
        la $t1, BB
        lw $t1, 0($t1) 		$t1 = 5
        sll $t1, $t1, 2 	$t1 = 5*4 = 20
        addu $t1, $t0, $t1 	$t1 = 0x1001004C + 20 = 0x10010060
        xor $t2, $t2, $t2 	?

L1:     lw $t3, 0($t0) 		$t3 = 0x126C
        lw $t4, 0($t1) 		$t4 = 0xABA
        sw $t3, 0($t1) 		
        sw $t4, 0($t0) 		
        			0x7C38, 0xABA, 0x3A, 0x139A8, 0x126C, 0x52
        andi $t4, $t4, 0x0F 	$t4 = 0xABA & 0x0F = 0xA
        add $t2, $t2, $t4 	$t2 = 0x8 + 0xA = 0x12
        addiu $t0, $t0, 4 	$t0 = 0x10010054
        addiu $t1, $t1, -4 	$t1 = 0x10010058
        blt $t0, $t1, L1 	


L2:     la $t5, DD
        sw $t2, 0($t5)
        la $t3, AA
        lw $v0, 0($t3)
        jr $ra


0000 1010 1011 1010
&
0000 0000 0000 1111
=
0000 0000 0000 1010 = A





3º ITERAÇÃO

main:   la $t0, CC 		$t0 = 0x1001004C
        la $t1, BB
        lw $t1, 0($t1) 		$t1 = 5
        sll $t1, $t1, 2 	$t1 = 5*4 = 20
        addu $t1, $t0, $t1 	$t1 = 0x1001004C + 20 = 0x10010060
        xor $t2, $t2, $t2 	? 0

L1:     lw $t3, 0($t0) 		$t3 = 0x3A
        lw $t4, 0($t1) 		$t4 = 0x139A8
        sw $t3, 0($t1) 		
        sw $t4, 0($t0) 		
        			0x7C38, 0xABA, 0x139A8, 0x3A, 0x126C, 0x52
        andi $t4, $t4, 0x0F 	$t4 = 0x139A8 & 0x0F = 0x08
        add $t2, $t2, $t4 	$t2 = 0x12 + 0x08 = 0x1A
        addiu $t0, $t0, 4 	$t0 = 0x10010058
        addiu $t1, $t1, -4 	$t1 = 0x10010054
        blt $t0, $t1, L1 	

L2:     la $t5, DD
        sw $t2, 0($t5)
        la $t3, AA
        lw $v0, 0($t3)
        jr $ra



0001 0011 1001 1010 1000
&
0000 0000 0000 0000 1111
=
0000 0000 0000 0000 1000





Valor de retorno da função main:

# 0x23 46 34 37











