m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/Aula07/Parte 2 (Counter4)/simulation/modelsim
Ecycloneive_and1
Z1 w1689907619
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 I=he6>LOClIEY=Wi_;aT11
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z8 F/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1427 1
VIbje6UZi?o^RbO?SgP@c@3
!s100 `ad[PiJkVIaJ<?70jhO]g3
Z9 OL;C;2021.2;73
31
Z10 !s110 1713518987
!i10b 1
Z11 !s108 1713518987.000000
Z12 !s90 -reportprogress|300|-93|-work|cycloneive|/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z13 !s107 /home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_atoms.vhd|
!i113 0
Z14 o-93 -work cycloneive
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneive_and1 0 22 Ibje6UZi?o^RbO?SgP@c@3
!i122 0
l1449
L1444 49
Vmzch`:QzfO@5h2aM]@3@23
!s100 8`>lR7aaJCYE9jnXkmn5g0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 0
R0
R7
R8
l0
L8587 1
V^o;n>>0ELU7DXF`5Hi05>2
!s100 Q34gHWV0P=nIz]@:MZd_W1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 ^o;n>>0ELU7DXF`5Hi05>2
!i122 0
l8603
L8600 6
Vo;2_AK:KL5V5DDoi>HFFb3
!s100 O3nOFBTN`_ohhM[ADZi:B1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_asmiblock
R1
R5
R6
!i122 0
R0
R7
R8
l0
L8212 1
V;PM0K5dPWYl2lbJ9hFG1l1
!s100 5HK@:ohOUP9J0EC@g2N_o2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 20 cycloneive_asmiblock 0 22 ;PM0K5dPWYl2lbJ9hFG1l1
!i122 0
l8232
L8226 31
V1g;<@XWgQUh7OJCTOk=?70
!s100 i7>D?<zl0Uz@OmHC8R6XE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneive_atom_pack
R2
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
Z18 L22 1
VI=he6>LOClIEY=Wi_;aT11
!s100 jO=l6Hg^bgV`zD54[kH[g2
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R3
R2
R4
R5
R6
!i122 0
l0
L85 1
VIOof?cdcKncUj14a338>@1
!s100 @`N:<zCnZj6AcN[01[VW`2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_clkctrl
R1
Z19 DEx4 work 18 cycloneive_ena_reg 0 22 Mj`BU@Q>RmmHUNWn^`O^;2
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L8390 1
VBYSNNXT22]EZ<34W0c3[H2
!s100 =h85S]^8_:o==P:nCj[6K3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 BYSNNXT22]EZ<34W0c3[H2
!i122 0
l8455
L8417 121
VA38<O79F@GUmczZ>KzXYG0
!s100 izQoD020_@oH=V;0]mnF73
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneive_components
R2
R3
R4
R5
R6
!i122 1
R1
R0
8/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_components.vhd
F/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_components.vhd
l0
R18
Vzb:LUV7fa?T?QSmndl5]T1
!s100 DQJZ=<45aPZK8ffdUOVH[1
R9
31
!s110 1713518988
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|cycloneive|/home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_components.vhd|
!s107 /home/tiago/.intel_fpga_lite/22.1.2/quartus/eda/sim_lib/cycloneive_components.vhd|
!i113 0
R14
R15
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L8708 1
VH2I3dm@eXkb5EHmUl;GkL0
!s100 H1PNf]5b9SfCkg5lV;RAD3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 H2I3dm@eXkb5EHmUl;GkL0
!i122 0
l8723
L8722 6
VFnfnXc2kFUN1c<2Ua7lY;2
!s100 o1lao`iNZ>1NTT]lSX3;W0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ddio_oe
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L7401 1
V`e4P3G0fd2Ela2?fka<S02
!s100 lfOJT95h^ORa@4MKY3a<T2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 `e4P3G0fd2Ela2?fka<S02
!i122 0
l7524
L7430 187
VEWo0N[DBHUE][E9mfR38h0
!s100 3SHahO8d`S4C0Xjk;?Z3O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ddio_out
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L7777 1
V856L>BfP@Lh^AEi@ZSIWb0
!s100 dfDH_W=PAGg6e2j8]g3L?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 856L>BfP@Lh^AEi@ZSIWb0
!i122 0
l7973
L7814 281
VmXmD?SXiaeC8iEzK_hYz41
!s100 5H7]z8RSkYkg8?aWW;_FZ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1059 1
VchbMnS47JUgBKKZT4D6ag0
!s100 lJa[W3AfiT_8`_PV^[ndk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 15 cycloneive_dffe 0 22 chbMnS47JUgBKKZT4D6ag0
!i122 0
l1104
L1095 131
VBZQ1QPGVYC==BR;glQ>bQ1
!s100 1LSkkQAGXUCWIDh];GkQ=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L8274 1
VMj`BU@Q>RmmHUNWn^`O^;2
!s100 L;zkF2k^O@nWaO0alIjmb0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
!i122 0
l8303
L8299 71
Vc;6m98H76KTFf8;B^`jZ^2
!s100 Z1Ni_KzTkUdH3K7<P5MR12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ff
R1
R16
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4629 1
VTRbBGZKZzEzWDLYVA[mO_3
!s100 <E_fKZCco_ETi6i0o=>7W2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 TRbBGZKZzEzWDLYVA[mO_3
!i122 0
l4706
L4680 238
Vhlf8<[OW]`La4AOR?QMlZ3
!s100 57FHTQ:jQ]d?^7C<8oMge1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L7155 1
VC:HC]WZi8J>PHI7f]@I:32
!s100 o@;AFo@@<D=5Vf:H=EB3m3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 C:HC]WZi8J>PHI7f]@I:32
!i122 0
l7181
L7175 63
VaK<bbl5Iz=0;Pc44[CjTY3
!s100 _6`g0=iac0WcLdk]^g=@c0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_io_obuf
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L7257 1
Vc@XXAS<JzImJM4kC9<T063
!s100 0Dhb^b60Ma_cJ2fX;IQ2H0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 c@XXAS<JzImJM4kC9<T063
!i122 0
l7295
L7282 98
VokB`YN<=oWd>fcGG<eeZ;2
!s100 EKmCY7BPF^OV8GF>kmb<Q2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 0
R0
R7
R8
l0
L8192 1
Vg:laBj6EncM=OZz3bT<Hf2
!s100 hJ10AIJX^18kYbhBQMkJI2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 g:laBj6EncM=OZz3bT<Hf2
!i122 0
l8206
L8204 5
VDj^Ub2c11jTOJaA0^EbSE1
!s100 4]O`RZb2@eYAJD5?82b^Z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L8670 1
VS@z_2Ehi];7g:NW`6@P_@1
!s100 0?4[COR6=cIQZ>:?;AhS90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 S@z_2Ehi];7g:NW`6@P_@1
!i122 0
l8693
L8692 4
VKZ5HMdF]OC;^`OzWFX87>3
!s100 dWEj`m:N=JZR_J2dDdacm2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L7631 1
V?ekSVS8Ij6DQ]0e<ZO32k1
!s100 hZk1YgK;P8c;>dkGm2R[j0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 ?ekSVS8Ij6DQ]0e<ZO32k1
!i122 0
l7673
L7665 94
VOIi4WD<SRNJdnh3Z5`8Di1
!s100 TRm2iLI]MRE:1<mHS8Zzk0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1508 1
VU6bYSA69GSzOVS]o[VZ:@2
!s100 @zd0ooZ0SHPnm7a7T?7O]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 U6bYSA69GSzOVS]o[VZ:@2
!i122 0
l1556
L1549 96
V@H9mcUJ4PXiWIF?ULLdL93
!s100 FL8m@aXWSlBJ2eef=ikA62
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6337 1
V?_F:;GkID7:G=8hLUlB<X2
!s100 IHL8K<T674mJ;SAX^ZSk[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 23 cycloneive_mac_data_reg 0 22 ?_F:;GkID7:G=8hLUlB<X2
!i122 0
l6376
L6368 113
V?55f?Y:@FTBd54R`6WnM20
!s100 bcE??Z3ceLh?6bhYVEYic1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_mult
R1
Z23 DEx4 work 28 cycloneive_mac_mult_internal 0 22 kUW0<WaiBeRAU>S7NM1613
Z24 DEx4 work 23 cycloneive_mac_sign_reg 0 22 ?^1oz@HYK>173[ga4Knm93
R22
R3
R21
R17
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6763 1
Vbl2TLAbDYPQT_WD@54;k60
!s100 _ja4l0HSKGBU3LQ=Z@EQV1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 bl2TLAbDYPQT_WD@54;k60
!i122 0
l6903
L6794 176
VoM9SL;IF;BnZnB810=HTF1
!s100 m6:lYJVkjEIhD>kbIW_Q12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6636 1
VkUW0<WaiBeRAU>S7NM1613
!s100 J2e4a8kZ<AAk?Tm;Jm6Hd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
!i122 0
l6678
L6666 77
VS=kGD^JD^2JPN]:0:2o8_0
!s100 0<CS>7mJPgf@lmz0HHZnF0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6985 1
VH?@NiS4aU0l<iR4A8aAAF2
!s100 LcKl:C8^kDK8nS_Pb2RmA1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 H?@NiS4aU0l<iR4A8aAAF2
!i122 0
l7033
L7020 118
VP18M[eHDB4KZK_C6;cD^N1
!s100 ak5kcAAbBH7PB]Ah@Y[@Z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
!i122 0
R0
R7
R8
l0
L6497 1
V?^1oz@HYK>173[ga4Knm93
!s100 clFcQK;iOC8zKaobQKb5`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R24
!i122 0
l6534
L6528 91
V:RRO^jGA=8Kbe82[=zAFL3
!s100 iT9^0_mF[4NP@V@C=?c>30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mn_cntr
R1
R2
R4
R21
R17
R5
R6
!i122 0
R0
R7
R8
l0
L1738 1
VK>l?i@B^4n8ZhMTO`eIk60
!s100 B;oDo7deXm6VgnJ^2>RfT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 18 cycloneive_mn_cntr 0 22 K>l?i@B^4n8ZhMTO`eIk60
!i122 0
l1749
L1748 28
VGWFVQz`6nI163ULjm5Kng0
!s100 h]OPAcWRS=HhX8^i30Se00
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1238 1
VaFfj=ieTZ;TTjCOg33Y4F0
!s100 Z0kBnf[hOn1CFG_;P[F@@3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 aFfj=ieTZ;TTjCOg33Y4F0
!i122 0
l1263
L1258 53
VYEbebUgEia__FLbEJQhb60
!s100 eKz6_Se<km`ID3ZE1IGK;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1323 1
VigSfmlnTe@[AgfmXQCPUa3
!s100 gH0RH5BCCRZjTV@>Qa<9D3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 igSfmlnTe@[AgfmXQCPUa3
!i122 0
l1357
L1351 64
VjBlYTYfT9B?]AEAmJNjoV0
!s100 k^afig=`Q`>79I;DXAH9d3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_oscillator
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L8741 1
VRO@6QFFib47[fcPaPiLHf1
!s100 3gSmS`7[P<n:YOCQY@dZ81
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 RO@6QFFib47[fcPaPiLHf1
!i122 0
l8763
L8759 43
V0iEe2MB5An]m^O=Q:]M0j1
!s100 dTjkA9Da2hhboI3L8Y2Af2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_pll
R1
Z26 DEx4 work 18 cycloneive_pll_reg 0 22 1CYI4zKVYi`oPi[jn[zzQ3
R20
Z27 DEx4 work 21 cycloneive_scale_cntr 0 22 Qm=UEd_Q<f<;TC:@03GZO3
R21
R17
R25
Z28 DPx4 work 18 cycloneive_pllpack 0 22 Z>?lneBm23n^:S09Ga5553
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1927 1
VR6H6e]XB>:8bI0SjQ0?Jm0
!s100 6RCnYPPmL[<0VYa3nc?F91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 R6H6e]XB>:8bI0SjQ0?Jm0
!i122 0
l2468
L2169 2444
VTAJ>g7<_Jl@2Z?9[MYhRI3
!s100 HY2ZiV229:FG;kn[^<FdR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_pll_reg
R1
R5
R6
!i122 0
R0
R7
R8
l0
L1865 1
V1CYI4zKVYi`oPi[jn[zzQ3
!s100 N6Aj4ZB2?;zfMzlj^d3VH3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R5
R6
R26
!i122 0
l1876
L1875 16
VaARNS0R1B;mYc7=@[]M8J0
!s100 8DlN:z3NB=`cjJ5I=]djf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneive_pllpack
R5
R6
!i122 0
R1
R0
R7
R8
l0
L353 1
VZ>?lneBm23n^:S09Ga5553
!s100 :ISbMe@GRC>YfPaTb4ILU2
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R28
R5
R6
!i122 0
l0
L432 1
V2N2j9J84[He7=3fVndT0o0
!s100 _0MGC]YV`JRbillW>S1411
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
!i122 0
R0
R7
R8
l0
L8109 1
VoD>>5]56^^`FCbn_0h]<h0
!s100 OJE1<Wa2Led0nHPo?ld4[3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 oD>>5]56^^`FCbn_0h]<h0
!i122 0
l8130
L8125 56
VNce27^F7j3_j]_8aCfk4Q0
!s100 MfQQ0jRzU:A0FYWKg99oF1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ram_block
R1
Z29 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 DnaH`P5hA5XkM82YFHz8Y0
Z30 DEx4 work 23 cycloneive_ram_register 0 22 6?FRMEDVPBFBMlK37YQAk3
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L5181 1
V788:PfYiPTAaOkeM>W[kF0
!s100 78IVg609e]`H>IiPkH18J3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 788:PfYiPTAaOkeM>W[kF0
!i122 0
l5542
L5277 1043
VnzHl>=io9iQheN2TRQOPR3
!s100 A<Q49oMc4SSOM8`24N2Fe0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L5114 1
VDnaH`P5hA5XkM82YFHz8Y0
!s100 T:bWQ`KNA_kX>[Dc1]XYB0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
!i122 0
l5132
L5128 44
Vz[XW8ojbkT6BSe4]e<5@a1
!s100 `kz91loC^cREnjX<IMWmd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4930 1
V6?FRMEDVPBFBMlK37YQAk3
!s100 Y>N^K=WLKhDAf>5j[1eL=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
!i122 0
l4975
L4967 135
VZNF@RcH@QVGn48ok<<_Nl1
!s100 Tn=6jmz;`d3jccfh9eD820
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1662 1
V]kmVW:Z>?0L870PZXH`T:2
!s100 ><Na4328_GeFzm56gmU5h1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 ]kmVW:Z>?0L870PZXH`T:2
!i122 0
l1681
L1677 44
VTQ_k;<NaUP5XUU4[d4bPG1
!s100 [oa`SPC19;LRBTGWV1]3l3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_rublock
R1
R2
R4
R3
R17
R5
R6
!i122 0
R0
R7
R8
l0
L8549 1
VlYk?Q_=;ok?gbRT8nkKA62
!s100 YJB3VJM`9_hU5>hQjXEOj3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 lYk?Q_=;ok?gbRT8nkKA62
!i122 0
l8572
L8570 5
VX5:Jn1QRBSR><5<@9lUa`3
!s100 Cif9UYk[VkRi;NGXm4n@i3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1792 1
VQm=UEd_Q<f<;TC:@03GZO3
!s100 XDZ5B51NYbfcQ<A^0@gBI0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R5
R6
R27
!i122 0
l1805
L1804 48
VC7J48N[ZMEA`_gikNoQPn3
!s100 MIV6Z7O4a5i1>XN;dglke1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_termination
R1
R5
R6
!i122 0
R0
R7
R8
l0
L8620 1
V;UEOao`1Z`HULdDn=CCfD0
!s100 o6RP7oi4^@KUOPHhPi<<C3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 ;UEOao`1Z`HULdDn=CCfD0
!i122 0
l8651
L8647 12
VfR]?QY;hXXC9D6T0Ed93S2
!s100 BEE0`2?X@0ecWg;H4^mgR3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
