vendor_name = ModelSim
source_file = 1, /home/tiago/Documents/LSD/Aula06/Parte1/ShiftRegister4.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula06/Parte1/Waveform.vwf
source_file = 1, /home/tiago/Documents/LSD/Aula06/Parte1/ShiftRegisterN.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula06/Parte1/ClkDIviderN.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula06/ShiftRegister_Demo.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula06/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[0]~26\, frequency_divider|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[12]~50\, frequency_divider|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[13]~52\, frequency_divider|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[13]\, frequency_divider|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[14]~54\, frequency_divider|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[14]\, frequency_divider|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[15]~56\, frequency_divider|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[15]\, frequency_divider|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[16]~58\, frequency_divider|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[16]\, frequency_divider|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[17]~60\, frequency_divider|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[17]\, frequency_divider|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[18]~62\, frequency_divider|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[18]\, frequency_divider|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[19]~64\, frequency_divider|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[19]\, frequency_divider|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[20]~66\, frequency_divider|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[20]\, frequency_divider|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[21]~68\, frequency_divider|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[21]\, frequency_divider|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[22]~70\, frequency_divider|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[22]\, frequency_divider|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[23]~72\, frequency_divider|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[23]\, frequency_divider|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[24]~74\, frequency_divider|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[24]\, frequency_divider|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[25]~76\, frequency_divider|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[25]\, frequency_divider|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~4\, frequency_divider|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~4\, frequency_divider|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~5\, frequency_divider|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~2\, frequency_divider|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~3\, frequency_divider|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~3\, frequency_divider|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~0\, frequency_divider|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~0\, frequency_divider|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~1\, frequency_divider|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~1\, frequency_divider|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|LessThan0~6\, frequency_divider|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[0]\, frequency_divider|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[1]~28\, frequency_divider|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[1]\, frequency_divider|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[2]~30\, frequency_divider|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[2]\, frequency_divider|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[3]~32\, frequency_divider|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[3]\, frequency_divider|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[4]~34\, frequency_divider|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[4]\, frequency_divider|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[5]~36\, frequency_divider|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[5]\, frequency_divider|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[6]~38\, frequency_divider|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[6]\, frequency_divider|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[7]~40\, frequency_divider|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[7]\, frequency_divider|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[8]~42\, frequency_divider|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[8]\, frequency_divider|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[9]~44\, frequency_divider|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[9]\, frequency_divider|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[10]~46\, frequency_divider|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[10]\, frequency_divider|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[11]~48\, frequency_divider|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[11]\, frequency_divider|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|s_divCounter[12]\, frequency_divider|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~2\, frequency_divider|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~5\, frequency_divider|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~6\, frequency_divider|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~7\, frequency_divider|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~8\, frequency_divider|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~9\, frequency_divider|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut\, frequency_divider|clkOut, ShiftRegister_Demo, 1
instance = comp, \frequency_divider|clkOut~clkctrl\, frequency_divider|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[0]\, shift_register|s_shiftReg[0], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[1]~feeder\, shift_register|s_shiftReg[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[1]\, shift_register|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[2]~feeder\, shift_register|s_shiftReg[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[2]\, shift_register|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[3]~feeder\, shift_register|s_shiftReg[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[3]\, shift_register|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[4]~feeder\, shift_register|s_shiftReg[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[4]\, shift_register|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[5]~feeder\, shift_register|s_shiftReg[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[5]\, shift_register|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[6]~feeder\, shift_register|s_shiftReg[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[6]\, shift_register|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[7]~feeder\, shift_register|s_shiftReg[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \shift_register|s_shiftReg[7]\, shift_register|s_shiftReg[7], ShiftRegister_Demo, 1
