m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/simulation/modelsim
T_opt
!s110 1713522235
VmandWkg7V=d31Q;L9B1gZ2
04 8 8 work alu16_tb stimulus 1
=1-000ae431a4f1-6622463b-4a5b8-1e85
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu16
Z1 w1713522187
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16.vhd
Z6 F/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16.vhd
l0
L4 1
VMhBSe8]HQe0GV`i9IhID:1
!s100 `U=K=KG`d8kj>^OKzZkOM2
Z7 OL;C;2021.2;73
31
Z8 !s110 1713522228
!i10b 1
Z9 !s108 1713522228.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16.vhd|
Z11 !s107 /home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 MhBSe8]HQe0GV`i9IhID:1
!i122 0
l16
L12 35
V4g1H02R9e2:=lP@JPQI>O2
!s100 ]:BH4O@nf:0B0bliK?D<M3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu16_tb
Z15 w1713519629
R3
R4
!i122 1
R0
Z16 8/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd
Z17 F/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd
l0
L3 1
V4XS:60_1c?_EKR3;9FY1E2
!s100 Eh?kM9jbZoUlT:C36>IbA2
R7
32
Z18 !s110 1713522230
!i10b 1
Z19 !s108 1713522230.000000
Z20 !s90 -reportprogress|30|-work|work|/home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd|
Z21 !s107 /home/tiago/Documents/LSD/Aula07/Parte 3 (ALU16)/ALU16_Tb.vhd|
!i113 0
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 4XS:60_1c?_EKR3;9FY1E2
!i122 1
l13
L5 44
VAnBEbPTEYFU8Qm<6C6]On0
!s100 c>TBX@S_mdfIRkn9N:zSi2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R13
