|DrinksMachine
CLOCK_50 => clkdividern:clk_divider.clkIn
CLOCK_50 => C_ff_out.CLK
CLOCK_50 => V_ff_out.CLK
CLOCK_50 => reset_ff_out.CLK
SW[0] => V_ff_out.DATAIN
SW[1] => C_ff_out.DATAIN
KEY[0] => reset_ff_out.DATAIN
LEDR[0] <= clkdividern:clk_divider.clkOut
LEDG[0] <= drinksfsm:drink_core.drinkOut


|DrinksMachine|ClkDividerN:clk_divider
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DrinksFSM:drink_core
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
V => nState.OUTPUTSELECT
V => nState.OUTPUTSELECT
V => nState.OUTPUTSELECT
V => Selector1.IN3
V => Selector2.IN3
V => Selector3.IN4
V => Selector4.IN4
C => nState.DATAA
C => nState.DATAA
C => nState.DATAA
drinkOut <= drinkOut.DB_MAX_OUTPUT_PORT_TYPE


