vendor_name = ModelSim
source_file = 1, /home/tiago/Documents/LSD/Aula08/Parte02/DrinksFSM.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula08/Parte02/Waveform.vwf
source_file = 1, /home/tiago/Documents/LSD/Aula08/Parte02/DrinksMachine.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula08/Parte02/Debouncer.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula08/Parte02/ClkDividerN.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiago/Documents/LSD/Aula08/Parte02/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksMachine, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[0]~26\, clk_divider|s_divCounter[0]~26, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[18]~62\, clk_divider|s_divCounter[18]~62, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[19]~64\, clk_divider|s_divCounter[19]~64, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[19]\, clk_divider|s_divCounter[19], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[20]~66\, clk_divider|s_divCounter[20]~66, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[20]\, clk_divider|s_divCounter[20], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[21]~68\, clk_divider|s_divCounter[21]~68, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[21]\, clk_divider|s_divCounter[21], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[22]~70\, clk_divider|s_divCounter[22]~70, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[22]\, clk_divider|s_divCounter[22], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[23]~72\, clk_divider|s_divCounter[23]~72, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[23]\, clk_divider|s_divCounter[23], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[24]~74\, clk_divider|s_divCounter[24]~74, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[24]\, clk_divider|s_divCounter[24], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[25]~76\, clk_divider|s_divCounter[25]~76, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[25]\, clk_divider|s_divCounter[25], DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~4\, clk_divider|LessThan0~4, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~4\, clk_divider|clkOut~4, DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~5\, clk_divider|LessThan0~5, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~3\, clk_divider|clkOut~3, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~0\, clk_divider|clkOut~0, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~1\, clk_divider|clkOut~1, DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~0\, clk_divider|LessThan0~0, DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~1\, clk_divider|LessThan0~1, DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~6\, clk_divider|LessThan0~6, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[0]\, clk_divider|s_divCounter[0], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[1]~28\, clk_divider|s_divCounter[1]~28, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[1]\, clk_divider|s_divCounter[1], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[2]~30\, clk_divider|s_divCounter[2]~30, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[2]\, clk_divider|s_divCounter[2], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[3]~32\, clk_divider|s_divCounter[3]~32, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[3]\, clk_divider|s_divCounter[3], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[4]~34\, clk_divider|s_divCounter[4]~34, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[4]\, clk_divider|s_divCounter[4], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[5]~36\, clk_divider|s_divCounter[5]~36, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[5]\, clk_divider|s_divCounter[5], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[6]~38\, clk_divider|s_divCounter[6]~38, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[6]\, clk_divider|s_divCounter[6], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[7]~40\, clk_divider|s_divCounter[7]~40, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[7]\, clk_divider|s_divCounter[7], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[8]~42\, clk_divider|s_divCounter[8]~42, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[8]\, clk_divider|s_divCounter[8], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[9]~44\, clk_divider|s_divCounter[9]~44, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[9]\, clk_divider|s_divCounter[9], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[10]~46\, clk_divider|s_divCounter[10]~46, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[10]\, clk_divider|s_divCounter[10], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[11]~48\, clk_divider|s_divCounter[11]~48, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[11]\, clk_divider|s_divCounter[11], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[12]~50\, clk_divider|s_divCounter[12]~50, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[12]\, clk_divider|s_divCounter[12], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[13]~52\, clk_divider|s_divCounter[13]~52, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[13]\, clk_divider|s_divCounter[13], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[14]~54\, clk_divider|s_divCounter[14]~54, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[14]\, clk_divider|s_divCounter[14], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[15]~56\, clk_divider|s_divCounter[15]~56, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[15]\, clk_divider|s_divCounter[15], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[16]~58\, clk_divider|s_divCounter[16]~58, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[16]\, clk_divider|s_divCounter[16], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[17]~60\, clk_divider|s_divCounter[17]~60, DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[17]\, clk_divider|s_divCounter[17], DrinksMachine, 1
instance = comp, \clk_divider|s_divCounter[18]\, clk_divider|s_divCounter[18], DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~2\, clk_divider|LessThan0~2, DrinksMachine, 1
instance = comp, \clk_divider|LessThan0~3\, clk_divider|LessThan0~3, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~2\, clk_divider|clkOut~2, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~5\, clk_divider|clkOut~5, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~6\, clk_divider|clkOut~6, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~7\, clk_divider|clkOut~7, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~8\, clk_divider|clkOut~8, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~9\, clk_divider|clkOut~9, DrinksMachine, 1
instance = comp, \clk_divider|clkOut\, clk_divider|clkOut, DrinksMachine, 1
instance = comp, \clk_divider|clkOut~clkctrl\, clk_divider|clkOut~clkctrl, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \V_ff_out~feeder\, V_ff_out~feeder, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \C_ff_out~feeder\, C_ff_out~feeder, DrinksMachine, 1
instance = comp, \drink_core|nState~0\, drink_core|nState~0, DrinksMachine, 1
instance = comp, \drink_core|pState~17\, drink_core|pState~17, DrinksMachine, 1
instance = comp, \drink_core|pState.S0\, drink_core|pState.S0, DrinksMachine, 1
instance = comp, \drink_core|pState~16\, drink_core|pState~16, DrinksMachine, 1
instance = comp, \drink_core|pState~11\, drink_core|pState~11, DrinksMachine, 1
instance = comp, \drink_core|pState.S1\, drink_core|pState.S1, DrinksMachine, 1
instance = comp, \drink_core|pState~10\, drink_core|pState~10, DrinksMachine, 1
instance = comp, \drink_core|pState.S2\, drink_core|pState.S2, DrinksMachine, 1
instance = comp, \drink_core|pState~12\, drink_core|pState~12, DrinksMachine, 1
instance = comp, \drink_core|pState~13\, drink_core|pState~13, DrinksMachine, 1
instance = comp, \drink_core|pState.S3\, drink_core|pState.S3, DrinksMachine, 1
instance = comp, \drink_core|pState~14\, drink_core|pState~14, DrinksMachine, 1
instance = comp, \drink_core|pState~15\, drink_core|pState~15, DrinksMachine, 1
instance = comp, \drink_core|pState.S4\, drink_core|pState.S4, DrinksMachine, 1
instance = comp, \drink_core|pState~8\, drink_core|pState~8, DrinksMachine, 1
instance = comp, \drink_core|pState~9\, drink_core|pState~9, DrinksMachine, 1
instance = comp, \drink_core|pState.S5\, drink_core|pState.S5, DrinksMachine, 1
