vendor_name = ModelSim
source_file = 1, C:/Users/tfdme/Documents/LSD/Aula04/Parte 1/FlipFlopD.vhd
source_file = 1, C:/Users/tfdme/Documents/LSD/Aula04/Parte 1/Waveform.vwf
source_file = 1, C:/Users/tfdme/Documents/LSD/Aula04/Parte 1/FlipFlopD_Demo.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tfdme/Documents/LSD/Aula04/Parte 1/db/FlipFlopD_Demo.cbx.xml
design_name = hard_block
design_name = FlipFlopD
instance = comp, \q~output\, q~output, FlipFlopD, 1
instance = comp, \clk~input\, clk~input, FlipFlopD, 1
instance = comp, \reset~input\, reset~input, FlipFlopD, 1
instance = comp, \d~input\, d~input, FlipFlopD, 1
instance = comp, \set~input\, set~input, FlipFlopD, 1
instance = comp, \q~0\, q~0, FlipFlopD, 1
instance = comp, \q~reg0\, q~reg0, FlipFlopD, 1
