vendor_name = ModelSim
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/PEnc4_2.vhd
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/Waveform.vwf
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/PEnc4_2Demo.bdf
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/PEnc16_4.vhd
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/Waveform1.vwf
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/PEnc16_4Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc16_4Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc16_4Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, PEnc16_4Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, PEnc16_4Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, PEnc16_4Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[2]~7\, inst|encodedOut[2]~7, PEnc16_4Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, PEnc16_4Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, PEnc16_4Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, PEnc16_4Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, PEnc16_4Demo, 1
instance = comp, \inst|validOut~0\, inst|validOut~0, PEnc16_4Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, PEnc16_4Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~5\, inst|encodedOut[1]~5, PEnc16_4Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, PEnc16_4Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc16_4Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc16_4Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc16_4Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[2]~6\, inst|encodedOut[2]~6, PEnc16_4Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[3]~19\, inst|encodedOut[3]~19, PEnc16_4Demo, 1
instance = comp, \inst|validOut~1\, inst|validOut~1, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~4\, inst|encodedOut[1]~4, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[2]~8\, inst|encodedOut[2]~8, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~9\, inst|encodedOut[1]~9, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~10\, inst|encodedOut[1]~10, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~11\, inst|encodedOut[1]~11, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~12\, inst|encodedOut[1]~12, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~14\, inst|encodedOut[0]~14, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~13\, inst|encodedOut[0]~13, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~15\, inst|encodedOut[0]~15, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~16\, inst|encodedOut[0]~16, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~17\, inst|encodedOut[0]~17, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~18\, inst|encodedOut[0]~18, PEnc16_4Demo, 1
