|projeto_demo
CLOCK_50 => clkdividern:FreqDivider.clkIn
CLOCK_50 => debouncer:Debouncer.refClk
CLOCK_50 => counter:Counter.clk
CLOCK_50 => blink_gen:BlinkGenerator.clk
KEY[0] => counter:Counter.reset
KEY[1] => debouncer:Debouncer.dirtyIn
KEY[1] => blink_gen:BlinkGenerator.reset
SW[0] => counter:Counter.enable
SW[1] => bin7segdecoder:Bin7SegDecoderUnits.enable
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[0]
HEX0[1] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[1]
HEX0[2] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[2]
HEX0[3] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[3]
HEX0[4] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[4]
HEX0[5] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[5]
HEX0[6] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_u[6]
HEX1[0] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[0]
HEX1[1] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[1]
HEX1[2] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[2]
HEX1[3] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[3]
HEX1[4] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[4]
HEX1[5] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[5]
HEX1[6] <= bin7segdecoder:Bin7SegDecoderUnits.decOut_d[6]
LEDG[0] <= counter:Counter.max


|projeto_demo|ClkDividerN:FreqDivider
clkIn => clkOut~reg0.CLK
clkIn => pulseOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_demo|Debouncer:Debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|projeto_demo|Counter:Counter
clk => max~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clkEn => max~reg0.ENA
clkEn => s_count[0].ENA
clkEn => s_count[1].ENA
clkEn => s_count[2].ENA
clkEn => s_count[3].ENA
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => max.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => max.OUTPUTSELECT
max <= max~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_demo|BinToBCD:BinToBCD
bindata[0] => Div0.IN7
bindata[0] => Mod0.IN7
bindata[1] => Div0.IN6
bindata[1] => Mod0.IN6
bindata[2] => Div0.IN5
bindata[2] => Mod0.IN5
bindata[3] => Div0.IN4
bindata[3] => Mod0.IN4
dec_out_u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_d[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_d[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_d[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_d[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_demo|Bin7SegDecoder:Bin7SegDecoderUnits
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d[2].DATAIN
enable => decOut_d[1].DATAIN
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN3
binInput_dozens[1] => Equal9.IN2
binInput_dozens[2] => Equal9.IN1
binInput_dozens[3] => Equal9.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= <VCC>


|projeto_demo|blink_gen:BlinkGenerator
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
reset => count_proc.IN1
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


