m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/LSD/Aula09/Parte1/simulation/modelsim
T_opt
!s110 1715961916
VH9G[@a9gVN_iJ_=NPDOEz3
04 12 8 work seqdetfsm_tb stimulus 1
=1-000ae431a4f1-6647803c-5d20d-87c3
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eseqdetfsm
Z1 w1715960656
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM.vhd
Z5 F/home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM.vhd
l0
L4 1
V[ZCoQjl^206JD>2]hg<EI0
!s100 [76:bMh6X1jzOKfnZ<>gF2
Z6 OL;C;2021.2;73
31
Z7 !s110 1715961894
!i10b 1
Z8 !s108 1715961894.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM.vhd|
Z10 !s107 /home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amealyarch
R2
R3
Z13 DEx4 work 9 seqdetfsm 0 22 [ZCoQjl^206JD>2]hg<EI0
!i122 0
l14
L11 48
VQQBiN5Ajn`IFn>diOX@c<2
!s100 o`kVM23ZAKZJ;]SoIY5@a1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eseqdetfsm_tb
Z14 w1715961862
R2
R3
!i122 1
R0
Z15 8/home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM_Tb.vhd
Z16 F/home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM_Tb.vhd
l0
L4 1
VcZkF1GXezmU@c<i@HZ77I1
!s100 @1f9oRQFb=DZ92>:BNW953
R6
32
Z17 !s110 1715961899
!i10b 1
Z18 !s108 1715961899.000000
Z19 !s90 -reportprogress|300|-work|work|/home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM_Tb.vhd|
Z20 !s107 /home/tiago/Documents/LSD/Aula09/Parte1/SeqDetFSM_Tb.vhd|
!i113 0
Z21 o-work work
R12
Astimulus
R13
R2
R3
DEx4 work 12 seqdetfsm_tb 0 22 cZkF1GXezmU@c<i@HZ77I1
!i122 1
l12
L7 44
V:Y=1H;68OKk;[;ab8I`eO3
!s100 HE_V^1z_`him_0UGQD5U]0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R12
