// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "03/04/2024 16:57:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Dec2_4EnDemo (
	SW,
	LEDG);
input 	[2:0] SW;
output 	[3:0] LEDG;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \system_core|outputs[0]~0_combout ;
wire \system_core|outputs[1]~1_combout ;
wire \system_core|outputs[2]~2_combout ;
wire \system_core|outputs[3]~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\system_core|outputs[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\system_core|outputs[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\system_core|outputs[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\system_core|outputs[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y69_N0
cycloneive_lcell_comb \system_core|outputs[0]~0 (
// Equation(s):
// \system_core|outputs[0]~0_combout  = (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\system_core|outputs[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \system_core|outputs[0]~0 .lut_mask = 16'h0044;
defparam \system_core|outputs[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y69_N2
cycloneive_lcell_comb \system_core|outputs[1]~1 (
// Equation(s):
// \system_core|outputs[1]~1_combout  = (!\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\system_core|outputs[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \system_core|outputs[1]~1 .lut_mask = 16'h4400;
defparam \system_core|outputs[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y69_N28
cycloneive_lcell_comb \system_core|outputs[2]~2 (
// Equation(s):
// \system_core|outputs[2]~2_combout  = (\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\system_core|outputs[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \system_core|outputs[2]~2 .lut_mask = 16'h0088;
defparam \system_core|outputs[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y69_N14
cycloneive_lcell_comb \system_core|outputs[3]~3 (
// Equation(s):
// \system_core|outputs[3]~3_combout  = (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\system_core|outputs[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \system_core|outputs[3]~3 .lut_mask = 16'h8800;
defparam \system_core|outputs[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// AUD_ADCDAT	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK2_50	=>  Location: PIN_AG14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK3_50	=>  Location: PIN_AG15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_INT_N	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_LINK100	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENET0_MDIO	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_CLK	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_COL	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_CRS	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DV	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_ER	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_TX_CLK	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_INT_N	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_LINK100	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENET1_MDIO	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_CLK	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_COL	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_CRS	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[0]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[1]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[2]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[3]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DV	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_ER	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_TX_CLK	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENETCLK_25	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FL_RY	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HSMC_CLKIN0	=>  Location: PIN_AH15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IRDA_RXD	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OTG_INT	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SD_WP_N	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SMA_CLKIN	=>  Location: PIN_AH14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TD_CLK27	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[0]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[3]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[4]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[5]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[6]	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[7]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_HS	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_VS	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// UART_RTS	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// UART_RXD	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \AUD_ADCDAT~padout ;
wire \CLOCK2_50~padout ;
wire \CLOCK3_50~padout ;
wire \CLOCK_50~padout ;
wire \ENET0_INT_N~padout ;
wire \ENET0_LINK100~padout ;
wire \ENET0_MDIO~padout ;
wire \ENET0_RX_CLK~padout ;
wire \ENET0_RX_COL~padout ;
wire \ENET0_RX_CRS~padout ;
wire \ENET0_RX_DATA[0]~padout ;
wire \ENET0_RX_DATA[1]~padout ;
wire \ENET0_RX_DATA[2]~padout ;
wire \ENET0_RX_DATA[3]~padout ;
wire \ENET0_RX_DV~padout ;
wire \ENET0_RX_ER~padout ;
wire \ENET0_TX_CLK~padout ;
wire \ENET1_INT_N~padout ;
wire \ENET1_LINK100~padout ;
wire \ENET1_MDIO~padout ;
wire \ENET1_RX_CLK~padout ;
wire \ENET1_RX_COL~padout ;
wire \ENET1_RX_CRS~padout ;
wire \ENET1_RX_DATA[0]~padout ;
wire \ENET1_RX_DATA[1]~padout ;
wire \ENET1_RX_DATA[2]~padout ;
wire \ENET1_RX_DATA[3]~padout ;
wire \ENET1_RX_DV~padout ;
wire \ENET1_RX_ER~padout ;
wire \ENET1_TX_CLK~padout ;
wire \ENETCLK_25~padout ;
wire \FL_RY~padout ;
wire \HSMC_CLKIN0~padout ;
wire \IRDA_RXD~padout ;
wire \KEY[0]~padout ;
wire \KEY[1]~padout ;
wire \KEY[2]~padout ;
wire \KEY[3]~padout ;
wire \OTG_INT~padout ;
wire \SD_WP_N~padout ;
wire \SMA_CLKIN~padout ;
wire \TD_CLK27~padout ;
wire \TD_DATA[0]~padout ;
wire \TD_DATA[1]~padout ;
wire \TD_DATA[2]~padout ;
wire \TD_DATA[3]~padout ;
wire \TD_DATA[4]~padout ;
wire \TD_DATA[5]~padout ;
wire \TD_DATA[6]~padout ;
wire \TD_DATA[7]~padout ;
wire \TD_HS~padout ;
wire \TD_VS~padout ;
wire \UART_RTS~padout ;
wire \UART_RXD~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \AUD_ADCDAT~ibuf_o ;
wire \CLOCK2_50~ibuf_o ;
wire \CLOCK3_50~ibuf_o ;
wire \CLOCK_50~ibuf_o ;
wire \ENET0_INT_N~ibuf_o ;
wire \ENET0_LINK100~ibuf_o ;
wire \ENET0_MDIO~ibuf_o ;
wire \ENET0_RX_CLK~ibuf_o ;
wire \ENET0_RX_COL~ibuf_o ;
wire \ENET0_RX_CRS~ibuf_o ;
wire \ENET0_RX_DATA[0]~ibuf_o ;
wire \ENET0_RX_DATA[1]~ibuf_o ;
wire \ENET0_RX_DATA[2]~ibuf_o ;
wire \ENET0_RX_DATA[3]~ibuf_o ;
wire \ENET0_RX_DV~ibuf_o ;
wire \ENET0_RX_ER~ibuf_o ;
wire \ENET0_TX_CLK~ibuf_o ;
wire \ENET1_INT_N~ibuf_o ;
wire \ENET1_LINK100~ibuf_o ;
wire \ENET1_MDIO~ibuf_o ;
wire \ENET1_RX_CLK~ibuf_o ;
wire \ENET1_RX_COL~ibuf_o ;
wire \ENET1_RX_CRS~ibuf_o ;
wire \ENET1_RX_DATA[0]~ibuf_o ;
wire \ENET1_RX_DATA[1]~ibuf_o ;
wire \ENET1_RX_DATA[2]~ibuf_o ;
wire \ENET1_RX_DATA[3]~ibuf_o ;
wire \ENET1_RX_DV~ibuf_o ;
wire \ENET1_RX_ER~ibuf_o ;
wire \ENET1_TX_CLK~ibuf_o ;
wire \ENETCLK_25~ibuf_o ;
wire \FL_RY~ibuf_o ;
wire \HSMC_CLKIN0~ibuf_o ;
wire \IRDA_RXD~ibuf_o ;
wire \KEY[0]~ibuf_o ;
wire \KEY[1]~ibuf_o ;
wire \KEY[2]~ibuf_o ;
wire \KEY[3]~ibuf_o ;
wire \OTG_INT~ibuf_o ;
wire \SD_WP_N~ibuf_o ;
wire \SMA_CLKIN~ibuf_o ;
wire \SW[10]~ibuf_o ;
wire \SW[11]~ibuf_o ;
wire \SW[12]~ibuf_o ;
wire \SW[13]~ibuf_o ;
wire \SW[14]~ibuf_o ;
wire \SW[15]~ibuf_o ;
wire \SW[16]~ibuf_o ;
wire \SW[17]~ibuf_o ;
wire \SW[3]~ibuf_o ;
wire \SW[4]~ibuf_o ;
wire \SW[5]~ibuf_o ;
wire \SW[6]~ibuf_o ;
wire \SW[7]~ibuf_o ;
wire \SW[8]~ibuf_o ;
wire \SW[9]~ibuf_o ;
wire \TD_CLK27~ibuf_o ;
wire \TD_DATA[0]~ibuf_o ;
wire \TD_DATA[1]~ibuf_o ;
wire \TD_DATA[2]~ibuf_o ;
wire \TD_DATA[3]~ibuf_o ;
wire \TD_DATA[4]~ibuf_o ;
wire \TD_DATA[5]~ibuf_o ;
wire \TD_DATA[6]~ibuf_o ;
wire \TD_DATA[7]~ibuf_o ;
wire \TD_HS~ibuf_o ;
wire \TD_VS~ibuf_o ;
wire \UART_RTS~ibuf_o ;
wire \UART_RXD~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire [2:0] SW;


endmodule
