vendor_name = ModelSim
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte1/Dec2_4En.vhd
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte1/Dec2_4EnDemo.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Su/Downloads/LSD/Aula2/Parte1/db/Dec2_4EnDemo.cbx.xml
design_name = Dec2_4EnDemo
instance = comp, \LEDG[0]~output , LEDG[0]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Dec2_4EnDemo, 1
instance = comp, \SW[1]~input , SW[1]~input, Dec2_4EnDemo, 1
instance = comp, \SW[2]~input , SW[2]~input, Dec2_4EnDemo, 1
instance = comp, \SW[0]~input , SW[0]~input, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[0]~0 , system_core|outputs[0]~0, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[1]~1 , system_core|outputs[1]~1, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[2]~2 , system_core|outputs[2]~2, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[3]~3 , system_core|outputs[3]~3, Dec2_4EnDemo, 1
design_name = hard_block
instance = comp, \AUD_ADCDAT~ibuf , AUD_ADCDAT~ibuf, hard_block, 1
instance = comp, \CLOCK2_50~ibuf , CLOCK2_50~ibuf, hard_block, 1
instance = comp, \CLOCK3_50~ibuf , CLOCK3_50~ibuf, hard_block, 1
instance = comp, \CLOCK_50~ibuf , CLOCK_50~ibuf, hard_block, 1
instance = comp, \ENET0_INT_N~ibuf , ENET0_INT_N~ibuf, hard_block, 1
instance = comp, \ENET0_LINK100~ibuf , ENET0_LINK100~ibuf, hard_block, 1
instance = comp, \ENET0_MDIO~ibuf , ENET0_MDIO~ibuf, hard_block, 1
instance = comp, \ENET0_RX_CLK~ibuf , ENET0_RX_CLK~ibuf, hard_block, 1
instance = comp, \ENET0_RX_COL~ibuf , ENET0_RX_COL~ibuf, hard_block, 1
instance = comp, \ENET0_RX_CRS~ibuf , ENET0_RX_CRS~ibuf, hard_block, 1
instance = comp, \ENET0_RX_DATA[0]~ibuf , ENET0_RX_DATA[0]~ibuf, hard_block, 1
instance = comp, \ENET0_RX_DATA[1]~ibuf , ENET0_RX_DATA[1]~ibuf, hard_block, 1
instance = comp, \ENET0_RX_DATA[2]~ibuf , ENET0_RX_DATA[2]~ibuf, hard_block, 1
instance = comp, \ENET0_RX_DATA[3]~ibuf , ENET0_RX_DATA[3]~ibuf, hard_block, 1
instance = comp, \ENET0_RX_DV~ibuf , ENET0_RX_DV~ibuf, hard_block, 1
instance = comp, \ENET0_RX_ER~ibuf , ENET0_RX_ER~ibuf, hard_block, 1
instance = comp, \ENET0_TX_CLK~ibuf , ENET0_TX_CLK~ibuf, hard_block, 1
instance = comp, \ENET1_INT_N~ibuf , ENET1_INT_N~ibuf, hard_block, 1
instance = comp, \ENET1_LINK100~ibuf , ENET1_LINK100~ibuf, hard_block, 1
instance = comp, \ENET1_MDIO~ibuf , ENET1_MDIO~ibuf, hard_block, 1
instance = comp, \ENET1_RX_CLK~ibuf , ENET1_RX_CLK~ibuf, hard_block, 1
instance = comp, \ENET1_RX_COL~ibuf , ENET1_RX_COL~ibuf, hard_block, 1
instance = comp, \ENET1_RX_CRS~ibuf , ENET1_RX_CRS~ibuf, hard_block, 1
instance = comp, \ENET1_RX_DATA[0]~ibuf , ENET1_RX_DATA[0]~ibuf, hard_block, 1
instance = comp, \ENET1_RX_DATA[1]~ibuf , ENET1_RX_DATA[1]~ibuf, hard_block, 1
instance = comp, \ENET1_RX_DATA[2]~ibuf , ENET1_RX_DATA[2]~ibuf, hard_block, 1
instance = comp, \ENET1_RX_DATA[3]~ibuf , ENET1_RX_DATA[3]~ibuf, hard_block, 1
instance = comp, \ENET1_RX_DV~ibuf , ENET1_RX_DV~ibuf, hard_block, 1
instance = comp, \ENET1_RX_ER~ibuf , ENET1_RX_ER~ibuf, hard_block, 1
instance = comp, \ENET1_TX_CLK~ibuf , ENET1_TX_CLK~ibuf, hard_block, 1
instance = comp, \ENETCLK_25~ibuf , ENETCLK_25~ibuf, hard_block, 1
instance = comp, \FL_RY~ibuf , FL_RY~ibuf, hard_block, 1
instance = comp, \HSMC_CLKIN0~ibuf , HSMC_CLKIN0~ibuf, hard_block, 1
instance = comp, \IRDA_RXD~ibuf , IRDA_RXD~ibuf, hard_block, 1
instance = comp, \KEY[0]~ibuf , KEY[0]~ibuf, hard_block, 1
instance = comp, \KEY[1]~ibuf , KEY[1]~ibuf, hard_block, 1
instance = comp, \KEY[2]~ibuf , KEY[2]~ibuf, hard_block, 1
instance = comp, \KEY[3]~ibuf , KEY[3]~ibuf, hard_block, 1
instance = comp, \OTG_INT~ibuf , OTG_INT~ibuf, hard_block, 1
instance = comp, \SD_WP_N~ibuf , SD_WP_N~ibuf, hard_block, 1
instance = comp, \SMA_CLKIN~ibuf , SMA_CLKIN~ibuf, hard_block, 1
instance = comp, \SW[10]~ibuf , SW[10]~ibuf, hard_block, 1
instance = comp, \SW[11]~ibuf , SW[11]~ibuf, hard_block, 1
instance = comp, \SW[12]~ibuf , SW[12]~ibuf, hard_block, 1
instance = comp, \SW[13]~ibuf , SW[13]~ibuf, hard_block, 1
instance = comp, \SW[14]~ibuf , SW[14]~ibuf, hard_block, 1
instance = comp, \SW[15]~ibuf , SW[15]~ibuf, hard_block, 1
instance = comp, \SW[16]~ibuf , SW[16]~ibuf, hard_block, 1
instance = comp, \SW[17]~ibuf , SW[17]~ibuf, hard_block, 1
instance = comp, \SW[3]~ibuf , SW[3]~ibuf, hard_block, 1
instance = comp, \SW[4]~ibuf , SW[4]~ibuf, hard_block, 1
instance = comp, \SW[5]~ibuf , SW[5]~ibuf, hard_block, 1
instance = comp, \SW[6]~ibuf , SW[6]~ibuf, hard_block, 1
instance = comp, \SW[7]~ibuf , SW[7]~ibuf, hard_block, 1
instance = comp, \SW[8]~ibuf , SW[8]~ibuf, hard_block, 1
instance = comp, \SW[9]~ibuf , SW[9]~ibuf, hard_block, 1
instance = comp, \TD_CLK27~ibuf , TD_CLK27~ibuf, hard_block, 1
instance = comp, \TD_DATA[0]~ibuf , TD_DATA[0]~ibuf, hard_block, 1
instance = comp, \TD_DATA[1]~ibuf , TD_DATA[1]~ibuf, hard_block, 1
instance = comp, \TD_DATA[2]~ibuf , TD_DATA[2]~ibuf, hard_block, 1
instance = comp, \TD_DATA[3]~ibuf , TD_DATA[3]~ibuf, hard_block, 1
instance = comp, \TD_DATA[4]~ibuf , TD_DATA[4]~ibuf, hard_block, 1
instance = comp, \TD_DATA[5]~ibuf , TD_DATA[5]~ibuf, hard_block, 1
instance = comp, \TD_DATA[6]~ibuf , TD_DATA[6]~ibuf, hard_block, 1
instance = comp, \TD_DATA[7]~ibuf , TD_DATA[7]~ibuf, hard_block, 1
instance = comp, \TD_HS~ibuf , TD_HS~ibuf, hard_block, 1
instance = comp, \TD_VS~ibuf , TD_VS~ibuf, hard_block, 1
instance = comp, \UART_RTS~ibuf , UART_RTS~ibuf, hard_block, 1
instance = comp, \UART_RXD~ibuf , UART_RXD~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
